Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/khaos/Documents/eagle/BeaconNonDebug/DebuggerConnector.gpi

 Date              : 7/22/13 9:10 AM
 Plotfile          : /Users/khaos/Documents/eagle/BeaconNonDebug/DebuggerConnector.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               3
 D11      round     0.0260inch              10

