Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/khaos/Documents/eagle/BeaconNonDebug/DebuggerConnector.dri

 Date              : 7/22/13 9:10 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0060inch    10
 T02   0.0200inch     3

Total number of drills: 13

Plotfiles:

 /Users/khaos/Documents/eagle/BeaconNonDebug/DebuggerConnector.TXT
