Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/khaos/Documents/eagle/NewShape/BLE.gpi

 Date              : 10/25/13 8:38 PM
 Plotfile          : /Users/khaos/Documents/eagle/NewShape/BLE.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0454inch               3
 D11      square    0.1635inch               2
 D12      round     0.0240inch              50
 D13      round     0.0260inch               6

