Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/khaos/Documents/eagle/NewShape/BLE.dri

 Date              : 10/25/13 8:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0040inch    50
 T02   0.0060inch     6
 T03   0.0118inch    16
 T04   0.0200inch     3

Total number of drills: 75

Plotfiles:

 /Users/khaos/Documents/eagle/NewShape/BLE.TXT
