   SBXref 01.00
<L><invalid loc>:3:9: macro definition=__intrinsic <US>c:macro@__intrinsic<UE> <DS>__intrinsic<DE> Extent=<ES>3:9 - 3:20<EE>
<L><invalid loc>:4:9: macro definition=__no_init <US>c:macro@__no_init<UE> <DS>__no_init<DE> Extent=<ES>4:9 - 4:18<EE>
<L><invalid loc>:5:9: macro definition=__noreturn <US>c:macro@__noreturn<UE> <DS>__noreturn<DE> Extent=<ES>5:9 - 5:19<EE>
<L><invalid loc>:6:9: macro definition=__nounwind <US>c:macro@__nounwind<UE> <DS>__nounwind<DE> Extent=<ES>6:9 - 6:19<EE>
<L><invalid loc>:7:9: macro definition=__ramfunc <US>c:macro@__ramfunc<UE> <DS>__ramfunc<DE> Extent=<ES>7:9 - 7:18<EE>
<L><invalid loc>:8:9: macro definition=__root <US>c:macro@__root<UE> <DS>__root<DE> Extent=<ES>8:9 - 8:15<EE>
<L><invalid loc>:9:9: macro definition=__stackless <US>c:macro@__stackless<UE> <DS>__stackless<DE> Extent=<ES>9:9 - 9:20<EE>
<L><invalid loc>:10:9: macro definition=__weak <US>c:macro@__weak<UE> <DS>__weak<DE> Extent=<ES>10:9 - 10:15<EE>
<L><invalid loc>:11:9: macro definition=__ALIGNOF__ <US>c:macro@__ALIGNOF__<UE> <DS>__ALIGNOF__<DE> Extent=<ES>11:9 - 11:36<EE>
<L><invalid loc>:12:9: macro definition=__assignment_by_bitwise_copy_allowed <US>c:macro@__assignment_by_bitwise_copy_allowed<UE> <DS>__assignment_by_bitwise_copy_allowed<DE> Extent=<ES>12:9 - 12:70<EE>
<L><invalid loc>:13:9: macro definition=__construction_by_bitwise_copy_allowed <US>c:macro@__construction_by_bitwise_copy_allowed<UE> <DS>__construction_by_bitwise_copy_allowed<DE> Extent=<ES>13:9 - 13:72<EE>
<L><invalid loc>:14:9: macro definition=__has_constructor <US>c:macro@__has_constructor<UE> <DS>__has_constructor<DE> Extent=<ES>14:9 - 14:39<EE>
<L><invalid loc>:15:9: macro definition=__has_destructor <US>c:macro@__has_destructor<UE> <DS>__has_destructor<DE> Extent=<ES>15:9 - 15:38<EE>
<L><invalid loc>:16:9: macro definition=__memory_of <US>c:macro@__memory_of<UE> <DS>__memory_of<DE> Extent=<ES>16:9 - 16:20<EE>
<L><invalid loc>:17:9: macro definition=__constrange <US>c:macro@__constrange<UE> <DS>__constrange<DE> Extent=<ES>17:9 - 17:21<EE>
<L><invalid loc>:18:9: macro definition=__aapcs_core <US>c:macro@__aapcs_core<UE> <DS>__aapcs_core<DE> Extent=<ES>18:9 - 18:21<EE>
<L><invalid loc>:19:9: macro definition=__absolute <US>c:macro@__absolute<UE> <DS>__absolute<DE> Extent=<ES>19:9 - 19:19<EE>
<L><invalid loc>:20:9: macro definition=__arm <US>c:macro@__arm<UE> <DS>__arm<DE> Extent=<ES>20:9 - 20:14<EE>
<L><invalid loc>:21:9: macro definition=__big_endian <US>c:macro@__big_endian<UE> <DS>__big_endian<DE> Extent=<ES>21:9 - 21:21<EE>
<L><invalid loc>:22:9: macro definition=__bkpt <US>c:macro@__bkpt<UE> <DS>__bkpt<DE> Extent=<ES>22:9 - 22:15<EE>
<L><invalid loc>:23:9: macro definition=__code <US>c:macro@__code<UE> <DS>__code<DE> Extent=<ES>23:9 - 23:15<EE>
<L><invalid loc>:24:9: macro definition=__data <US>c:macro@__data<UE> <DS>__data<DE> Extent=<ES>24:9 - 24:15<EE>
<L><invalid loc>:25:9: macro definition=__fiq <US>c:macro@__fiq<UE> <DS>__fiq<DE> Extent=<ES>25:9 - 25:14<EE>
<L><invalid loc>:26:9: macro definition=__interwork <US>c:macro@__interwork<UE> <DS>__interwork<DE> Extent=<ES>26:9 - 26:20<EE>
<L><invalid loc>:27:9: macro definition=__irq <US>c:macro@__irq<UE> <DS>__irq<DE> Extent=<ES>27:9 - 27:14<EE>
<L><invalid loc>:28:9: macro definition=__little_endian <US>c:macro@__little_endian<UE> <DS>__little_endian<DE> Extent=<ES>28:9 - 28:24<EE>
<L><invalid loc>:29:9: macro definition=__monitor <US>c:macro@__monitor<UE> <DS>__monitor<DE> Extent=<ES>29:9 - 29:18<EE>
<L><invalid loc>:30:9: macro definition=__nested <US>c:macro@__nested<UE> <DS>__nested<DE> Extent=<ES>30:9 - 30:17<EE>
<L><invalid loc>:31:9: macro definition=__packed <US>c:macro@__packed<UE> <DS>__packed<DE> Extent=<ES>31:9 - 31:17<EE>
<L><invalid loc>:32:9: macro definition=__pcrel <US>c:macro@__pcrel<UE> <DS>__pcrel<DE> Extent=<ES>32:9 - 32:16<EE>
<L><invalid loc>:33:9: macro definition=__softfp <US>c:macro@__softfp<UE> <DS>__softfp<DE> Extent=<ES>33:9 - 33:17<EE>
<L><invalid loc>:34:9: macro definition=__svc <US>c:macro@__svc<UE> <DS>__svc<DE> Extent=<ES>34:9 - 34:14<EE>
<L><invalid loc>:35:9: macro definition=__swi <US>c:macro@__swi<UE> <DS>__swi<DE> Extent=<ES>35:9 - 35:14<EE>
<L><invalid loc>:36:9: macro definition=__task <US>c:macro@__task<UE> <DS>__task<DE> Extent=<ES>36:9 - 36:15<EE>
<L><invalid loc>:37:9: macro definition=__thumb <US>c:macro@__thumb<UE> <DS>__thumb<DE> Extent=<ES>37:9 - 37:16<EE>
<L><invalid loc>:38:9: macro definition=__value_in_regs <US>c:macro@__value_in_regs<UE> <DS>__value_in_regs<DE> Extent=<ES>38:9 - 38:24<EE>
<L><invalid loc>:39:9: macro definition=__vfp <US>c:macro@__vfp<UE> <DS>__vfp<DE> Extent=<ES>39:9 - 39:14<EE>
<L><invalid loc>:40:9: macro definition=__C_task <US>c:macro@__C_task<UE> <DS>__C_task<DE> Extent=<ES>40:9 - 40:17<EE>
<L><invalid loc>:41:9: macro definition=__ext_io <US>c:macro@__ext_io<UE> <DS>__ext_io<DE> Extent=<ES>41:9 - 41:17<EE>
<L><invalid loc>:42:9: macro definition=__far <US>c:macro@__far<UE> <DS>__far<DE> Extent=<ES>42:9 - 42:14<EE>
<L><invalid loc>:43:9: macro definition=__farflash <US>c:macro@__farflash<UE> <DS>__farflash<DE> Extent=<ES>43:9 - 43:19<EE>
<L><invalid loc>:44:9: macro definition=__farfunc <US>c:macro@__farfunc<UE> <DS>__farfunc<DE> Extent=<ES>44:9 - 44:18<EE>
<L><invalid loc>:45:9: macro definition=__flash <US>c:macro@__flash<UE> <DS>__flash<DE> Extent=<ES>45:9 - 45:16<EE>
<L><invalid loc>:46:9: macro definition=__generic <US>c:macro@__generic<UE> <DS>__generic<DE> Extent=<ES>46:9 - 46:18<EE>
<L><invalid loc>:47:9: macro definition=__huge <US>c:macro@__huge<UE> <DS>__huge<DE> Extent=<ES>47:9 - 47:15<EE>
<L><invalid loc>:48:9: macro definition=__hugeflash <US>c:macro@__hugeflash<UE> <DS>__hugeflash<DE> Extent=<ES>48:9 - 48:20<EE>
<L><invalid loc>:49:9: macro definition=__interrupt <US>c:macro@__interrupt<UE> <DS>__interrupt<DE> Extent=<ES>49:9 - 49:20<EE>
<L><invalid loc>:50:9: macro definition=__io <US>c:macro@__io<UE> <DS>__io<DE> Extent=<ES>50:9 - 50:13<EE>
<L><invalid loc>:51:9: macro definition=__near <US>c:macro@__near<UE> <DS>__near<DE> Extent=<ES>51:9 - 51:15<EE>
<L><invalid loc>:52:9: macro definition=__nearfunc <US>c:macro@__nearfunc<UE> <DS>__nearfunc<DE> Extent=<ES>52:9 - 52:19<EE>
<L><invalid loc>:53:9: macro definition=__no_runtime_init <US>c:macro@__no_runtime_init<UE> <DS>__no_runtime_init<DE> Extent=<ES>53:9 - 53:26<EE>
<L><invalid loc>:54:9: macro definition=__raw <US>c:macro@__raw<UE> <DS>__raw<DE> Extent=<ES>54:9 - 54:14<EE>
<L><invalid loc>:55:9: macro definition=__regvar <US>c:macro@__regvar<UE> <DS>__regvar<DE> Extent=<ES>55:9 - 55:17<EE>
<L><invalid loc>:56:9: macro definition=__task <US>c:macro@__task<UE> <DS>__task<DE> Extent=<ES>56:9 - 56:15<EE>
<L><invalid loc>:57:9: macro definition=__tiny <US>c:macro@__tiny<UE> <DS>__tiny<DE> Extent=<ES>57:9 - 57:15<EE>
<L><invalid loc>:58:9: macro definition=__tinyflash <US>c:macro@__tinyflash<UE> <DS>__tinyflash<DE> Extent=<ES>58:9 - 58:20<EE>
<L><invalid loc>:59:9: macro definition=__ubdef <US>c:macro@__ubdef<UE> <DS>__ubdef<DE> Extent=<ES>59:9 - 59:16<EE>
<L><invalid loc>:60:9: macro definition=__version_1 <US>c:macro@__version_1<UE> <DS>__version_1<DE> Extent=<ES>60:9 - 60:20<EE>
<L><invalid loc>:61:9: macro definition=__version_2 <US>c:macro@__version_2<UE> <DS>__version_2<DE> Extent=<ES>61:9 - 61:20<EE>
<L><invalid loc>:62:9: macro definition=__version_3 <US>c:macro@__version_3<UE> <DS>__version_3<DE> Extent=<ES>62:9 - 62:20<EE>
<L><invalid loc>:63:9: macro definition=__version_4 <US>c:macro@__version_4<UE> <DS>__version_4<DE> Extent=<ES>63:9 - 63:20<EE>
<L><invalid loc>:64:9: macro definition=__x <US>c:macro@__x<UE> <DS>__x<DE> Extent=<ES>64:9 - 64:12<EE>
<L><invalid loc>:65:9: macro definition=__x_z <US>c:macro@__x_z<UE> <DS>__x_z<DE> Extent=<ES>65:9 - 65:14<EE>
<L><invalid loc>:66:9: macro definition=__z <US>c:macro@__z<UE> <DS>__z<DE> Extent=<ES>66:9 - 66:12<EE>
<L><invalid loc>:67:9: macro definition=__z_x <US>c:macro@__z_x<UE> <DS>__z_x<DE> Extent=<ES>67:9 - 67:14<EE>
<L><invalid loc>:68:9: macro definition=__STDC__ <US>c:macro@__STDC__<UE> <DS>__STDC__<DE> Extent=<ES>68:9 - 68:19<EE>
<L><invalid loc>:69:9: macro definition=__STDC_HOSTED__ <US>c:macro@__STDC_HOSTED__<UE> <DS>__STDC_HOSTED__<DE> Extent=<ES>69:9 - 69:26<EE>
<L><invalid loc>:70:9: macro definition=__STDC_VERSION__ <US>c:macro@__STDC_VERSION__<UE> <DS>__STDC_VERSION__<DE> Extent=<ES>70:9 - 70:33<EE>
<L><invalid loc>:72:9: macro definition=FEATURE_OAD_BIM <US>c:macro@FEATURE_OAD_BIM<UE> <DS>FEATURE_OAD_BIM<DE> Extent=<ES>72:9 - 72:26<EE>
<L><invalid loc>:73:9: macro definition=HAL_IMAGE_A <US>c:macro@HAL_IMAGE_A<UE> <DS>HAL_IMAGE_A<DE> Extent=<ES>73:9 - 73:22<EE>
<L><invalid loc>:74:9: macro definition=FEATURE_OAD <US>c:macro@FEATURE_OAD<UE> <DS>FEATURE_OAD<DE> Extent=<ES>74:9 - 74:22<EE>
<L><invalid loc>:75:9: macro definition=OAD_KEEP_NV_PAGES <US>c:macro@OAD_KEEP_NV_PAGES<UE> <DS>OAD_KEEP_NV_PAGES<DE> Extent=<ES>75:9 - 75:28<EE>
<L><invalid loc>:76:9: macro definition=INT_HEAP_LEN <US>c:macro@INT_HEAP_LEN<UE> <DS>INT_HEAP_LEN<DE> Extent=<ES>76:9 - 76:26<EE>
<L><invalid loc>:77:9: macro definition=HALNODEBUG <US>c:macro@HALNODEBUG<UE> <DS>HALNODEBUG<DE> Extent=<ES>77:9 - 77:21<EE>
<L><invalid loc>:78:9: macro definition=OSAL_CBTIMER_NUM_TASKS <US>c:macro@OSAL_CBTIMER_NUM_TASKS<UE> <DS>OSAL_CBTIMER_NUM_TASKS<DE> Extent=<ES>78:9 - 78:33<EE>
<L><invalid loc>:79:9: macro definition=HAL_AES_DMA <US>c:macro@HAL_AES_DMA<UE> <DS>HAL_AES_DMA<DE> Extent=<ES>79:9 - 79:25<EE>
<L><invalid loc>:80:9: macro definition=HAL_DMA <US>c:macro@HAL_DMA<UE> <DS>HAL_DMA<DE> Extent=<ES>80:9 - 80:21<EE>
<L><invalid loc>:81:9: macro definition=POWER_SAVING <US>c:macro@POWER_SAVING<UE> <DS>POWER_SAVING<DE> Extent=<ES>81:9 - 81:23<EE>
<L><invalid loc>:82:9: macro definition=xPLUS_BROADCASTER <US>c:macro@xPLUS_BROADCASTER<UE> <DS>xPLUS_BROADCASTER<DE> Extent=<ES>82:9 - 82:28<EE>
<L><invalid loc>:83:9: macro definition=HAL_LCD <US>c:macro@HAL_LCD<UE> <DS>HAL_LCD<DE> Extent=<ES>83:9 - 83:21<EE>
<L><invalid loc>:84:9: macro definition=HAL_LED <US>c:macro@HAL_LED<UE> <DS>HAL_LED<DE> Extent=<ES>84:9 - 84:22<EE>
<L><invalid loc>:85:9: macro definition=__CHAR_BITS__ <US>c:macro@__CHAR_BITS__<UE> <DS>__CHAR_BITS__<DE> Extent=<ES>85:9 - 85:24<EE>
<L><invalid loc>:86:9: macro definition=__CHAR_MAX__ <US>c:macro@__CHAR_MAX__<UE> <DS>__CHAR_MAX__<DE> Extent=<ES>86:9 - 86:26<EE>
<L><invalid loc>:87:9: macro definition=__CHAR_MIN__ <US>c:macro@__CHAR_MIN__<UE> <DS>__CHAR_MIN__<DE> Extent=<ES>87:9 - 87:23<EE>
<L><invalid loc>:88:9: macro definition=__CHAR_SIZE__ <US>c:macro@__CHAR_SIZE__<UE> <DS>__CHAR_SIZE__<DE> Extent=<ES>88:9 - 88:24<EE>
<L><invalid loc>:89:9: macro definition=__UNSIGNED_CHAR_MAX__ <US>c:macro@__UNSIGNED_CHAR_MAX__<UE> <DS>__UNSIGNED_CHAR_MAX__<DE> Extent=<ES>89:9 - 89:35<EE>
<L><invalid loc>:90:9: macro definition=__SIGNED_CHAR_MAX__ <US>c:macro@__SIGNED_CHAR_MAX__<UE> <DS>__SIGNED_CHAR_MAX__<DE> Extent=<ES>90:9 - 90:32<EE>
<L><invalid loc>:91:9: macro definition=__SIGNED_CHAR_MIN__ <US>c:macro@__SIGNED_CHAR_MIN__<UE> <DS>__SIGNED_CHAR_MIN__<DE> Extent=<ES>91:9 - 91:53<EE>
<L><invalid loc>:92:9: macro definition=__CHAR_ALIGN__ <US>c:macro@__CHAR_ALIGN__<UE> <DS>__CHAR_ALIGN__<DE> Extent=<ES>92:9 - 92:25<EE>
<L><invalid loc>:93:9: macro definition=__SHORT_SIZE__ <US>c:macro@__SHORT_SIZE__<UE> <DS>__SHORT_SIZE__<DE> Extent=<ES>93:9 - 93:25<EE>
<L><invalid loc>:94:9: macro definition=__UNSIGNED_SHORT_MAX__ <US>c:macro@__UNSIGNED_SHORT_MAX__<UE> <DS>__UNSIGNED_SHORT_MAX__<DE> Extent=<ES>94:9 - 94:38<EE>
<L><invalid loc>:95:9: macro definition=__SIGNED_SHORT_MAX__ <US>c:macro@__SIGNED_SHORT_MAX__<UE> <DS>__SIGNED_SHORT_MAX__<DE> Extent=<ES>95:9 - 95:35<EE>
<L><invalid loc>:96:9: macro definition=__SIGNED_SHORT_MIN__ <US>c:macro@__SIGNED_SHORT_MIN__<UE> <DS>__SIGNED_SHORT_MIN__<DE> Extent=<ES>96:9 - 96:55<EE>
<L><invalid loc>:97:9: macro definition=__SHORT_ALIGN__ <US>c:macro@__SHORT_ALIGN__<UE> <DS>__SHORT_ALIGN__<DE> Extent=<ES>97:9 - 97:26<EE>
<L><invalid loc>:98:9: macro definition=__LONG_SIZE__ <US>c:macro@__LONG_SIZE__<UE> <DS>__LONG_SIZE__<DE> Extent=<ES>98:9 - 98:24<EE>
<L><invalid loc>:99:9: macro definition=__UNSIGNED_LONG_MAX__ <US>c:macro@__UNSIGNED_LONG_MAX__<UE> <DS>__UNSIGNED_LONG_MAX__<DE> Extent=<ES>99:9 - 99:43<EE>
<L><invalid loc>:100:9: macro definition=__SIGNED_LONG_MAX__ <US>c:macro@__SIGNED_LONG_MAX__<UE> <DS>__SIGNED_LONG_MAX__<DE> Extent=<ES>100:9 - 100:40<EE>
<L><invalid loc>:101:9: macro definition=__SIGNED_LONG_MIN__ <US>c:macro@__SIGNED_LONG_MIN__<UE> <DS>__SIGNED_LONG_MIN__<DE> Extent=<ES>101:9 - 101:53<EE>
<L><invalid loc>:102:9: macro definition=__LONG_ALIGN__ <US>c:macro@__LONG_ALIGN__<UE> <DS>__LONG_ALIGN__<DE> Extent=<ES>102:9 - 102:25<EE>
<L><invalid loc>:103:9: macro definition=__LONG_LONG_SIZE__ <US>c:macro@__LONG_LONG_SIZE__<UE> <DS>__LONG_LONG_SIZE__<DE> Extent=<ES>103:9 - 103:29<EE>
<L><invalid loc>:104:9: macro definition=__UNSIGNED_LONG_LONG_MAX__ <US>c:macro@__UNSIGNED_LONG_LONG_MAX__<UE> <DS>__UNSIGNED_LONG_LONG_MAX__<DE> Extent=<ES>104:9 - 104:49<EE>
<L><invalid loc>:105:9: macro definition=__SIGNED_LONG_LONG_MAX__ <US>c:macro@__SIGNED_LONG_LONG_MAX__<UE> <DS>__SIGNED_LONG_LONG_MAX__<DE> Extent=<ES>105:9 - 105:46<EE>
<L><invalid loc>:106:9: macro definition=__SIGNED_LONG_LONG_MIN__ <US>c:macro@__SIGNED_LONG_LONG_MIN__<UE> <DS>__SIGNED_LONG_LONG_MIN__<DE> Extent=<ES>106:9 - 106:63<EE>
<L><invalid loc>:107:9: macro definition=__LONG_LONG_ALIGN__ <US>c:macro@__LONG_LONG_ALIGN__<UE> <DS>__LONG_LONG_ALIGN__<DE> Extent=<ES>107:9 - 107:30<EE>
<L><invalid loc>:108:9: macro definition=__INT_SIZE__ <US>c:macro@__INT_SIZE__<UE> <DS>__INT_SIZE__<DE> Extent=<ES>108:9 - 108:23<EE>
<L><invalid loc>:109:9: macro definition=__UNSIGNED_INT_MAX__ <US>c:macro@__UNSIGNED_INT_MAX__<UE> <DS>__UNSIGNED_INT_MAX__<DE> Extent=<ES>109:9 - 109:37<EE>
<L><invalid loc>:110:9: macro definition=__SIGNED_INT_MAX__ <US>c:macro@__SIGNED_INT_MAX__<UE> <DS>__SIGNED_INT_MAX__<DE> Extent=<ES>110:9 - 110:33<EE>
<L><invalid loc>:111:9: macro definition=__SIGNED_INT_MIN__ <US>c:macro@__SIGNED_INT_MIN__<UE> <DS>__SIGNED_INT_MIN__<DE> Extent=<ES>111:9 - 111:51<EE>
<L><invalid loc>:112:9: macro definition=__INT_ALIGN__ <US>c:macro@__INT_ALIGN__<UE> <DS>__INT_ALIGN__<DE> Extent=<ES>112:9 - 112:24<EE>
<L><invalid loc>:113:9: macro definition=__INT8_T_TYPE__ <US>c:macro@__INT8_T_TYPE__<UE> <DS>__INT8_T_TYPE__<DE> Extent=<ES>113:9 - 113:36<EE>
<L><invalid loc>:114:9: macro definition=__INT8_T_MAX__ <US>c:macro@__INT8_T_MAX__<UE> <DS>__INT8_T_MAX__<DE> Extent=<ES>114:9 - 114:27<EE>
<L><invalid loc>:115:9: macro definition=__INT8_T_MIN__ <US>c:macro@__INT8_T_MIN__<UE> <DS>__INT8_T_MIN__<DE> Extent=<ES>115:9 - 115:43<EE>
<L><invalid loc>:116:9: macro definition=__UINT8_T_TYPE__ <US>c:macro@__UINT8_T_TYPE__<UE> <DS>__UINT8_T_TYPE__<DE> Extent=<ES>116:9 - 116:39<EE>
<L><invalid loc>:117:9: macro definition=__UINT8_T_MAX__ <US>c:macro@__UINT8_T_MAX__<UE> <DS>__UINT8_T_MAX__<DE> Extent=<ES>117:9 - 117:29<EE>
<L><invalid loc>:118:9: macro definition=__INT8_SIZE_PREFIX__ <US>c:macro@__INT8_SIZE_PREFIX__<UE> <DS>__INT8_SIZE_PREFIX__<DE> Extent=<ES>118:9 - 118:34<EE>
<L><invalid loc>:119:9: macro definition=__INT16_T_TYPE__ <US>c:macro@__INT16_T_TYPE__<UE> <DS>__INT16_T_TYPE__<DE> Extent=<ES>119:9 - 119:36<EE>
<L><invalid loc>:120:9: macro definition=__INT16_T_MAX__ <US>c:macro@__INT16_T_MAX__<UE> <DS>__INT16_T_MAX__<DE> Extent=<ES>120:9 - 120:30<EE>
<L><invalid loc>:121:9: macro definition=__INT16_T_MIN__ <US>c:macro@__INT16_T_MIN__<UE> <DS>__INT16_T_MIN__<DE> Extent=<ES>121:9 - 121:45<EE>
<L><invalid loc>:122:9: macro definition=__UINT16_T_TYPE__ <US>c:macro@__UINT16_T_TYPE__<UE> <DS>__UINT16_T_TYPE__<DE> Extent=<ES>122:9 - 122:39<EE>
<L><invalid loc>:123:9: macro definition=__UINT16_T_MAX__ <US>c:macro@__UINT16_T_MAX__<UE> <DS>__UINT16_T_MAX__<DE> Extent=<ES>123:9 - 123:33<EE>
<L><invalid loc>:124:9: macro definition=__INT16_SIZE_PREFIX__ <US>c:macro@__INT16_SIZE_PREFIX__<UE> <DS>__INT16_SIZE_PREFIX__<DE> Extent=<ES>124:9 - 124:33<EE>
<L><invalid loc>:125:9: macro definition=__INT32_T_TYPE__ <US>c:macro@__INT32_T_TYPE__<UE> <DS>__INT32_T_TYPE__<DE> Extent=<ES>125:9 - 125:41<EE>
<L><invalid loc>:126:9: macro definition=__INT32_T_MAX__ <US>c:macro@__INT32_T_MAX__<UE> <DS>__INT32_T_MAX__<DE> Extent=<ES>126:9 - 126:36<EE>
<L><invalid loc>:127:9: macro definition=__INT32_T_MIN__ <US>c:macro@__INT32_T_MIN__<UE> <DS>__INT32_T_MIN__<DE> Extent=<ES>127:9 - 127:45<EE>
<L><invalid loc>:128:9: macro definition=__UINT32_T_TYPE__ <US>c:macro@__UINT32_T_TYPE__<UE> <DS>__UINT32_T_TYPE__<DE> Extent=<ES>128:9 - 128:44<EE>
<L><invalid loc>:129:9: macro definition=__UINT32_T_MAX__ <US>c:macro@__UINT32_T_MAX__<UE> <DS>__UINT32_T_MAX__<DE> Extent=<ES>129:9 - 129:38<EE>
<L><invalid loc>:130:9: macro definition=__INT32_SIZE_PREFIX__ <US>c:macro@__INT32_SIZE_PREFIX__<UE> <DS>__INT32_SIZE_PREFIX__<DE> Extent=<ES>130:9 - 130:34<EE>
<L><invalid loc>:131:9: macro definition=__INT_LEAST8_T_TYPE__ <US>c:macro@__INT_LEAST8_T_TYPE__<UE> <DS>__INT_LEAST8_T_TYPE__<DE> Extent=<ES>131:9 - 131:42<EE>
<L><invalid loc>:132:9: macro definition=__INT_LEAST8_T_MAX__ <US>c:macro@__INT_LEAST8_T_MAX__<UE> <DS>__INT_LEAST8_T_MAX__<DE> Extent=<ES>132:9 - 132:33<EE>
<L><invalid loc>:133:9: macro definition=__INT_LEAST8_T_MIN__ <US>c:macro@__INT_LEAST8_T_MIN__<UE> <DS>__INT_LEAST8_T_MIN__<DE> Extent=<ES>133:9 - 133:55<EE>
<L><invalid loc>:134:9: macro definition=__UINT_LEAST8_T_TYPE__ <US>c:macro@__UINT_LEAST8_T_TYPE__<UE> <DS>__UINT_LEAST8_T_TYPE__<DE> Extent=<ES>134:9 - 134:45<EE>
<L><invalid loc>:135:9: macro definition=__UINT_LEAST8_T_MAX__ <US>c:macro@__UINT_LEAST8_T_MAX__<UE> <DS>__UINT_LEAST8_T_MAX__<DE> Extent=<ES>135:9 - 135:35<EE>
<L><invalid loc>:136:9: macro definition=__INT8_C_SUFFIX__ <US>c:macro@__INT8_C_SUFFIX__<UE> <DS>__INT8_C_SUFFIX__<DE> Extent=<ES>136:9 - 136:26<EE>
<L><invalid loc>:137:9: macro definition=__UINT8_C_SUFFIX__ <US>c:macro@__UINT8_C_SUFFIX__<UE> <DS>__UINT8_C_SUFFIX__<DE> Extent=<ES>137:9 - 137:27<EE>
<L><invalid loc>:138:9: macro definition=__INT_LEAST8_SIZE_PREFIX__ <US>c:macro@__INT_LEAST8_SIZE_PREFIX__<UE> <DS>__INT_LEAST8_SIZE_PREFIX__<DE> Extent=<ES>138:9 - 138:40<EE>
<L><invalid loc>:139:9: macro definition=__INT_LEAST16_T_TYPE__ <US>c:macro@__INT_LEAST16_T_TYPE__<UE> <DS>__INT_LEAST16_T_TYPE__<DE> Extent=<ES>139:9 - 139:42<EE>
<L><invalid loc>:140:9: macro definition=__INT_LEAST16_T_MAX__ <US>c:macro@__INT_LEAST16_T_MAX__<UE> <DS>__INT_LEAST16_T_MAX__<DE> Extent=<ES>140:9 - 140:36<EE>
<L><invalid loc>:141:9: macro definition=__INT_LEAST16_T_MIN__ <US>c:macro@__INT_LEAST16_T_MIN__<UE> <DS>__INT_LEAST16_T_MIN__<DE> Extent=<ES>141:9 - 141:57<EE>
<L><invalid loc>:142:9: macro definition=__UINT_LEAST16_T_TYPE__ <US>c:macro@__UINT_LEAST16_T_TYPE__<UE> <DS>__UINT_LEAST16_T_TYPE__<DE> Extent=<ES>142:9 - 142:45<EE>
<L><invalid loc>:143:9: macro definition=__UINT_LEAST16_T_MAX__ <US>c:macro@__UINT_LEAST16_T_MAX__<UE> <DS>__UINT_LEAST16_T_MAX__<DE> Extent=<ES>143:9 - 143:39<EE>
<L><invalid loc>:144:9: macro definition=__INT16_C_SUFFIX__ <US>c:macro@__INT16_C_SUFFIX__<UE> <DS>__INT16_C_SUFFIX__<DE> Extent=<ES>144:9 - 144:27<EE>
<L><invalid loc>:145:9: macro definition=__UINT16_C_SUFFIX__ <US>c:macro@__UINT16_C_SUFFIX__<UE> <DS>__UINT16_C_SUFFIX__<DE> Extent=<ES>145:9 - 145:30<EE>
<L><invalid loc>:146:9: macro definition=__INT_LEAST16_SIZE_PREFIX__ <US>c:macro@__INT_LEAST16_SIZE_PREFIX__<UE> <DS>__INT_LEAST16_SIZE_PREFIX__<DE> Extent=<ES>146:9 - 146:39<EE>
<L><invalid loc>:147:9: macro definition=__INT_LEAST32_T_TYPE__ <US>c:macro@__INT_LEAST32_T_TYPE__<UE> <DS>__INT_LEAST32_T_TYPE__<DE> Extent=<ES>147:9 - 147:47<EE>
<L><invalid loc>:148:9: macro definition=__INT_LEAST32_T_MAX__ <US>c:macro@__INT_LEAST32_T_MAX__<UE> <DS>__INT_LEAST32_T_MAX__<DE> Extent=<ES>148:9 - 148:42<EE>
<L><invalid loc>:149:9: macro definition=__INT_LEAST32_T_MIN__ <US>c:macro@__INT_LEAST32_T_MIN__<UE> <DS>__INT_LEAST32_T_MIN__<DE> Extent=<ES>149:9 - 149:57<EE>
<L><invalid loc>:150:9: macro definition=__UINT_LEAST32_T_TYPE__ <US>c:macro@__UINT_LEAST32_T_TYPE__<UE> <DS>__UINT_LEAST32_T_TYPE__<DE> Extent=<ES>150:9 - 150:50<EE>
<L><invalid loc>:151:9: macro definition=__UINT_LEAST32_T_MAX__ <US>c:macro@__UINT_LEAST32_T_MAX__<UE> <DS>__UINT_LEAST32_T_MAX__<DE> Extent=<ES>151:9 - 151:44<EE>
<L><invalid loc>:152:9: macro definition=__INT32_C_SUFFIX__ <US>c:macro@__INT32_C_SUFFIX__<UE> <DS>__INT32_C_SUFFIX__<DE> Extent=<ES>152:9 - 152:29<EE>
<L><invalid loc>:153:9: macro definition=__UINT32_C_SUFFIX__ <US>c:macro@__UINT32_C_SUFFIX__<UE> <DS>__UINT32_C_SUFFIX__<DE> Extent=<ES>153:9 - 153:31<EE>
<L><invalid loc>:154:9: macro definition=__INT_LEAST32_SIZE_PREFIX__ <US>c:macro@__INT_LEAST32_SIZE_PREFIX__<UE> <DS>__INT_LEAST32_SIZE_PREFIX__<DE> Extent=<ES>154:9 - 154:40<EE>
<L><invalid loc>:155:9: macro definition=__INT_FAST8_T_TYPE__ <US>c:macro@__INT_FAST8_T_TYPE__<UE> <DS>__INT_FAST8_T_TYPE__<DE> Extent=<ES>155:9 - 155:41<EE>
<L><invalid loc>:156:9: macro definition=__INT_FAST8_T_MAX__ <US>c:macro@__INT_FAST8_T_MAX__<UE> <DS>__INT_FAST8_T_MAX__<DE> Extent=<ES>156:9 - 156:32<EE>
<L><invalid loc>:157:9: macro definition=__INT_FAST8_T_MIN__ <US>c:macro@__INT_FAST8_T_MIN__<UE> <DS>__INT_FAST8_T_MIN__<DE> Extent=<ES>157:9 - 157:53<EE>
<L><invalid loc>:158:9: macro definition=__UINT_FAST8_T_TYPE__ <US>c:macro@__UINT_FAST8_T_TYPE__<UE> <DS>__UINT_FAST8_T_TYPE__<DE> Extent=<ES>158:9 - 158:44<EE>
<L><invalid loc>:159:9: macro definition=__UINT_FAST8_T_MAX__ <US>c:macro@__UINT_FAST8_T_MAX__<UE> <DS>__UINT_FAST8_T_MAX__<DE> Extent=<ES>159:9 - 159:34<EE>
<L><invalid loc>:160:9: macro definition=__INT_FAST8_SIZE_PREFIX__ <US>c:macro@__INT_FAST8_SIZE_PREFIX__<UE> <DS>__INT_FAST8_SIZE_PREFIX__<DE> Extent=<ES>160:9 - 160:39<EE>
<L><invalid loc>:161:9: macro definition=__INT_FAST16_T_TYPE__ <US>c:macro@__INT_FAST16_T_TYPE__<UE> <DS>__INT_FAST16_T_TYPE__<DE> Extent=<ES>161:9 - 161:41<EE>
<L><invalid loc>:162:9: macro definition=__INT_FAST16_T_MAX__ <US>c:macro@__INT_FAST16_T_MAX__<UE> <DS>__INT_FAST16_T_MAX__<DE> Extent=<ES>162:9 - 162:35<EE>
<L><invalid loc>:163:9: macro definition=__INT_FAST16_T_MIN__ <US>c:macro@__INT_FAST16_T_MIN__<UE> <DS>__INT_FAST16_T_MIN__<DE> Extent=<ES>163:9 - 163:55<EE>
<L><invalid loc>:164:9: macro definition=__UINT_FAST16_T_TYPE__ <US>c:macro@__UINT_FAST16_T_TYPE__<UE> <DS>__UINT_FAST16_T_TYPE__<DE> Extent=<ES>164:9 - 164:44<EE>
<L><invalid loc>:165:9: macro definition=__UINT_FAST16_T_MAX__ <US>c:macro@__UINT_FAST16_T_MAX__<UE> <DS>__UINT_FAST16_T_MAX__<DE> Extent=<ES>165:9 - 165:38<EE>
<L><invalid loc>:166:9: macro definition=__INT_FAST16_SIZE_PREFIX__ <US>c:macro@__INT_FAST16_SIZE_PREFIX__<UE> <DS>__INT_FAST16_SIZE_PREFIX__<DE> Extent=<ES>166:9 - 166:38<EE>
<L><invalid loc>:167:9: macro definition=__INT_FAST32_T_TYPE__ <US>c:macro@__INT_FAST32_T_TYPE__<UE> <DS>__INT_FAST32_T_TYPE__<DE> Extent=<ES>167:9 - 167:46<EE>
<L><invalid loc>:168:9: macro definition=__INT_FAST32_T_MAX__ <US>c:macro@__INT_FAST32_T_MAX__<UE> <DS>__INT_FAST32_T_MAX__<DE> Extent=<ES>168:9 - 168:41<EE>
<L><invalid loc>:169:9: macro definition=__INT_FAST32_T_MIN__ <US>c:macro@__INT_FAST32_T_MIN__<UE> <DS>__INT_FAST32_T_MIN__<DE> Extent=<ES>169:9 - 169:55<EE>
<L><invalid loc>:170:9: macro definition=__UINT_FAST32_T_TYPE__ <US>c:macro@__UINT_FAST32_T_TYPE__<UE> <DS>__UINT_FAST32_T_TYPE__<DE> Extent=<ES>170:9 - 170:49<EE>
<L><invalid loc>:171:9: macro definition=__UINT_FAST32_T_MAX__ <US>c:macro@__UINT_FAST32_T_MAX__<UE> <DS>__UINT_FAST32_T_MAX__<DE> Extent=<ES>171:9 - 171:43<EE>
<L><invalid loc>:172:9: macro definition=__INT_FAST32_SIZE_PREFIX__ <US>c:macro@__INT_FAST32_SIZE_PREFIX__<UE> <DS>__INT_FAST32_SIZE_PREFIX__<DE> Extent=<ES>172:9 - 172:39<EE>
<L><invalid loc>:173:9: macro definition=__INTMAX_T_TYPE__ <US>c:macro@__INTMAX_T_TYPE__<UE> <DS>__INTMAX_T_TYPE__<DE> Extent=<ES>173:9 - 173:42<EE>
<L><invalid loc>:174:9: macro definition=__INTMAX_T_MAX__ <US>c:macro@__INTMAX_T_MAX__<UE> <DS>__INTMAX_T_MAX__<DE> Extent=<ES>174:9 - 174:37<EE>
<L><invalid loc>:175:9: macro definition=__INTMAX_T_MIN__ <US>c:macro@__INTMAX_T_MIN__<UE> <DS>__INTMAX_T_MIN__<DE> Extent=<ES>175:9 - 175:47<EE>
<L><invalid loc>:176:9: macro definition=__UINTMAX_T_TYPE__ <US>c:macro@__UINTMAX_T_TYPE__<UE> <DS>__UINTMAX_T_TYPE__<DE> Extent=<ES>176:9 - 176:45<EE>
<L><invalid loc>:177:9: macro definition=__UINTMAX_T_MAX__ <US>c:macro@__UINTMAX_T_MAX__<UE> <DS>__UINTMAX_T_MAX__<DE> Extent=<ES>177:9 - 177:39<EE>
<L><invalid loc>:178:9: macro definition=__INTMAX_C_SUFFIX__ <US>c:macro@__INTMAX_C_SUFFIX__<UE> <DS>__INTMAX_C_SUFFIX__<DE> Extent=<ES>178:9 - 178:30<EE>
<L><invalid loc>:179:9: macro definition=__UINTMAX_C_SUFFIX__ <US>c:macro@__UINTMAX_C_SUFFIX__<UE> <DS>__UINTMAX_C_SUFFIX__<DE> Extent=<ES>179:9 - 179:32<EE>
<L><invalid loc>:180:9: macro definition=__INTMAX_SIZE_PREFIX__ <US>c:macro@__INTMAX_SIZE_PREFIX__<UE> <DS>__INTMAX_SIZE_PREFIX__<DE> Extent=<ES>180:9 - 180:35<EE>
<L><invalid loc>:181:9: macro definition=__FLOAT_SIZE__ <US>c:macro@__FLOAT_SIZE__<UE> <DS>__FLOAT_SIZE__<DE> Extent=<ES>181:9 - 181:25<EE>
<L><invalid loc>:182:9: macro definition=__FLOAT_ALIGN__ <US>c:macro@__FLOAT_ALIGN__<UE> <DS>__FLOAT_ALIGN__<DE> Extent=<ES>182:9 - 182:26<EE>
<L><invalid loc>:183:9: macro definition=__DOUBLE_SIZE__ <US>c:macro@__DOUBLE_SIZE__<UE> <DS>__DOUBLE_SIZE__<DE> Extent=<ES>183:9 - 183:26<EE>
<L><invalid loc>:184:9: macro definition=__DOUBLE_ALIGN__ <US>c:macro@__DOUBLE_ALIGN__<UE> <DS>__DOUBLE_ALIGN__<DE> Extent=<ES>184:9 - 184:27<EE>
<L><invalid loc>:185:9: macro definition=__LONG_DOUBLE_SIZE__ <US>c:macro@__LONG_DOUBLE_SIZE__<UE> <DS>__LONG_DOUBLE_SIZE__<DE> Extent=<ES>185:9 - 185:31<EE>
<L><invalid loc>:186:9: macro definition=__LONG_DOUBLE_ALIGN__ <US>c:macro@__LONG_DOUBLE_ALIGN__<UE> <DS>__LONG_DOUBLE_ALIGN__<DE> Extent=<ES>186:9 - 186:32<EE>
<L><invalid loc>:187:9: macro definition=__NAN_HAS_HIGH_MANTISSA_BIT_SET__ <US>c:macro@__NAN_HAS_HIGH_MANTISSA_BIT_SET__<UE> <DS>__NAN_HAS_HIGH_MANTISSA_BIT_SET__<DE> Extent=<ES>187:9 - 187:44<EE>
<L><invalid loc>:188:9: macro definition=__SUBNORMAL_FLOATING_POINTS__ <US>c:macro@__SUBNORMAL_FLOATING_POINTS__<UE> <DS>__SUBNORMAL_FLOATING_POINTS__<DE> Extent=<ES>188:9 - 188:40<EE>
<L><invalid loc>:189:9: macro definition=__SIZE_T_TYPE__ <US>c:macro@__SIZE_T_TYPE__<UE> <DS>__SIZE_T_TYPE__<DE> Extent=<ES>189:9 - 189:37<EE>
<L><invalid loc>:190:9: macro definition=__SIZE_T_MAX__ <US>c:macro@__SIZE_T_MAX__<UE> <DS>__SIZE_T_MAX__<DE> Extent=<ES>190:9 - 190:31<EE>
<L><invalid loc>:191:9: macro definition=__PTRDIFF_T_TYPE__ <US>c:macro@__PTRDIFF_T_TYPE__<UE> <DS>__PTRDIFF_T_TYPE__<DE> Extent=<ES>191:9 - 191:38<EE>
<L><invalid loc>:192:9: macro definition=__PTRDIFF_T_MAX__ <US>c:macro@__PTRDIFF_T_MAX__<UE> <DS>__PTRDIFF_T_MAX__<DE> Extent=<ES>192:9 - 192:32<EE>
<L><invalid loc>:193:9: macro definition=__PTRDIFF_T_MIN__ <US>c:macro@__PTRDIFF_T_MIN__<UE> <DS>__PTRDIFF_T_MIN__<DE> Extent=<ES>193:9 - 193:49<EE>
<L><invalid loc>:194:9: macro definition=__INTPTR_T_TYPE__ <US>c:macro@__INTPTR_T_TYPE__<UE> <DS>__INTPTR_T_TYPE__<DE> Extent=<ES>194:9 - 194:42<EE>
<L><invalid loc>:195:9: macro definition=__INTPTR_T_MAX__ <US>c:macro@__INTPTR_T_MAX__<UE> <DS>__INTPTR_T_MAX__<DE> Extent=<ES>195:9 - 195:37<EE>
<L><invalid loc>:196:9: macro definition=__INTPTR_T_MIN__ <US>c:macro@__INTPTR_T_MIN__<UE> <DS>__INTPTR_T_MIN__<DE> Extent=<ES>196:9 - 196:47<EE>
<L><invalid loc>:197:9: macro definition=__UINTPTR_T_TYPE__ <US>c:macro@__UINTPTR_T_TYPE__<UE> <DS>__UINTPTR_T_TYPE__<DE> Extent=<ES>197:9 - 197:45<EE>
<L><invalid loc>:198:9: macro definition=__UINTPTR_T_MAX__ <US>c:macro@__UINTPTR_T_MAX__<UE> <DS>__UINTPTR_T_MAX__<DE> Extent=<ES>198:9 - 198:39<EE>
<L><invalid loc>:199:9: macro definition=__INTPTR_SIZE_PREFIX__ <US>c:macro@__INTPTR_SIZE_PREFIX__<UE> <DS>__INTPTR_SIZE_PREFIX__<DE> Extent=<ES>199:9 - 199:35<EE>
<L><invalid loc>:200:9: macro definition=__JMP_BUF_ELEMENT_TYPE__ <US>c:macro@__JMP_BUF_ELEMENT_TYPE__<UE> <DS>__JMP_BUF_ELEMENT_TYPE__<DE> Extent=<ES>200:9 - 200:45<EE>
<L><invalid loc>:201:9: macro definition=__JMP_BUF_NUM_ELEMENTS__ <US>c:macro@__JMP_BUF_NUM_ELEMENTS__<UE> <DS>__JMP_BUF_NUM_ELEMENTS__<DE> Extent=<ES>201:9 - 201:36<EE>
<L><invalid loc>:202:9: macro definition=__TID__ <US>c:macro@__TID__<UE> <DS>__TID__<DE> Extent=<ES>202:9 - 202:23<EE>
<L><invalid loc>:203:9: macro definition=__VER__ <US>c:macro@__VER__<UE> <DS>__VER__<DE> Extent=<ES>203:9 - 203:20<EE>
<L><invalid loc>:204:9: macro definition=__SUBVERSION__ <US>c:macro@__SUBVERSION__<UE> <DS>__SUBVERSION__<DE> Extent=<ES>204:9 - 204:25<EE>
<L><invalid loc>:205:9: macro definition=__BUILD_NUMBER__ <US>c:macro@__BUILD_NUMBER__<UE> <DS>__BUILD_NUMBER__<DE> Extent=<ES>205:9 - 205:30<EE>
<L><invalid loc>:206:9: macro definition=__IAR_SYSTEMS_ICC__ <US>c:macro@__IAR_SYSTEMS_ICC__<UE> <DS>__IAR_SYSTEMS_ICC__<DE> Extent=<ES>206:9 - 206:30<EE>
<L><invalid loc>:207:9: macro definition=__VA_STACK_DECREASING__ <US>c:macro@__VA_STACK_DECREASING__<UE> <DS>__VA_STACK_DECREASING__<DE> Extent=<ES>207:9 - 207:34<EE>
<L><invalid loc>:208:9: macro definition=__VA_STACK_ALIGN__ <US>c:macro@__VA_STACK_ALIGN__<UE> <DS>__VA_STACK_ALIGN__<DE> Extent=<ES>208:9 - 208:29<EE>
<L><invalid loc>:209:9: macro definition=__VA_STACK_ALIGN_EXTRA_BEFORE__ <US>c:macro@__VA_STACK_ALIGN_EXTRA_BEFORE__<UE> <DS>__VA_STACK_ALIGN_EXTRA_BEFORE__<DE> Extent=<ES>209:9 - 209:42<EE>
<L><invalid loc>:210:9: macro definition=__LITTLE_ENDIAN__ <US>c:macro@__LITTLE_ENDIAN__<UE> <DS>__LITTLE_ENDIAN__<DE> Extent=<ES>210:9 - 210:28<EE>
<L><invalid loc>:211:9: macro definition=__BOOL_TYPE__ <US>c:macro@__BOOL_TYPE__<UE> <DS>__BOOL_TYPE__<DE> Extent=<ES>211:9 - 211:36<EE>
<L><invalid loc>:212:9: macro definition=__WCHAR_T_TYPE__ <US>c:macro@__WCHAR_T_TYPE__<UE> <DS>__WCHAR_T_TYPE__<DE> Extent=<ES>212:9 - 212:44<EE>
<L><invalid loc>:213:9: macro definition=__WCHAR_T_SIZE__ <US>c:macro@__WCHAR_T_SIZE__<UE> <DS>__WCHAR_T_SIZE__<DE> Extent=<ES>213:9 - 213:27<EE>
<L><invalid loc>:214:9: macro definition=__WCHAR_T_MAX__ <US>c:macro@__WCHAR_T_MAX__<UE> <DS>__WCHAR_T_MAX__<DE> Extent=<ES>214:9 - 214:31<EE>
<L><invalid loc>:215:9: macro definition=__DEF_PTR_MEM__ <US>c:macro@__DEF_PTR_MEM__<UE> <DS>__DEF_PTR_MEM__<DE> Extent=<ES>215:9 - 215:32<EE>
<L><invalid loc>:216:9: macro definition=__DATA_MEM0__ <US>c:macro@__DATA_MEM0__<UE> <DS>__DATA_MEM0__<DE> Extent=<ES>216:9 - 216:28<EE>
<L><invalid loc>:217:9: macro definition=__DATA_MEM0_POINTER_OK__ <US>c:macro@__DATA_MEM0_POINTER_OK__<UE> <DS>__DATA_MEM0_POINTER_OK__<DE> Extent=<ES>217:9 - 217:35<EE>
<L><invalid loc>:218:9: macro definition=__DATA_MEM0_UNIQUE_POINTER__ <US>c:macro@__DATA_MEM0_UNIQUE_POINTER__<UE> <DS>__DATA_MEM0_UNIQUE_POINTER__<DE> Extent=<ES>218:9 - 218:39<EE>
<L><invalid loc>:219:9: macro definition=__DATA_MEM0_VAR_OK__ <US>c:macro@__DATA_MEM0_VAR_OK__<UE> <DS>__DATA_MEM0_VAR_OK__<DE> Extent=<ES>219:9 - 219:31<EE>
<L><invalid loc>:220:9: macro definition=__DATA_MEM1__ <US>c:macro@__DATA_MEM1__<UE> <DS>__DATA_MEM1__<DE> Extent=<ES>220:9 - 220:28<EE>
<L><invalid loc>:221:9: macro definition=__DATA_MEM1_POINTER_OK__ <US>c:macro@__DATA_MEM1_POINTER_OK__<UE> <DS>__DATA_MEM1_POINTER_OK__<DE> Extent=<ES>221:9 - 221:35<EE>
<L><invalid loc>:222:9: macro definition=__DATA_MEM1_UNIQUE_POINTER__ <US>c:macro@__DATA_MEM1_UNIQUE_POINTER__<UE> <DS>__DATA_MEM1_UNIQUE_POINTER__<DE> Extent=<ES>222:9 - 222:39<EE>
<L><invalid loc>:223:9: macro definition=__DATA_MEM1_VAR_OK__ <US>c:macro@__DATA_MEM1_VAR_OK__<UE> <DS>__DATA_MEM1_VAR_OK__<DE> Extent=<ES>223:9 - 223:31<EE>
<L><invalid loc>:224:9: macro definition=__DATA_MEM2__ <US>c:macro@__DATA_MEM2__<UE> <DS>__DATA_MEM2__<DE> Extent=<ES>224:9 - 224:29<EE>
<L><invalid loc>:225:9: macro definition=__DATA_MEM2_POINTER_OK__ <US>c:macro@__DATA_MEM2_POINTER_OK__<UE> <DS>__DATA_MEM2_POINTER_OK__<DE> Extent=<ES>225:9 - 225:35<EE>
<L><invalid loc>:226:9: macro definition=__DATA_MEM2_UNIQUE_POINTER__ <US>c:macro@__DATA_MEM2_UNIQUE_POINTER__<UE> <DS>__DATA_MEM2_UNIQUE_POINTER__<DE> Extent=<ES>226:9 - 226:39<EE>
<L><invalid loc>:227:9: macro definition=__DATA_MEM2_VAR_OK__ <US>c:macro@__DATA_MEM2_VAR_OK__<UE> <DS>__DATA_MEM2_VAR_OK__<DE> Extent=<ES>227:9 - 227:31<EE>
<L><invalid loc>:228:9: macro definition=__DATA_MEM2_INDEX_TYPE__ <US>c:macro@__DATA_MEM2_INDEX_TYPE__<UE> <DS>__DATA_MEM2_INDEX_TYPE__<DE> Extent=<ES>228:9 - 228:45<EE>
<L><invalid loc>:229:9: macro definition=__DATA_MEM2_SIZE_TYPE__ <US>c:macro@__DATA_MEM2_SIZE_TYPE__<UE> <DS>__DATA_MEM2_SIZE_TYPE__<DE> Extent=<ES>229:9 - 229:46<EE>
<L><invalid loc>:230:9: macro definition=__DATA_MEM2_INTPTR_TYPE__ <US>c:macro@__DATA_MEM2_INTPTR_TYPE__<UE> <DS>__DATA_MEM2_INTPTR_TYPE__<DE> Extent=<ES>230:9 - 230:46<EE>
<L><invalid loc>:231:9: macro definition=__DATA_MEM2_UINTPTR_TYPE__ <US>c:macro@__DATA_MEM2_UINTPTR_TYPE__<UE> <DS>__DATA_MEM2_UINTPTR_TYPE__<DE> Extent=<ES>231:9 - 231:49<EE>
<L><invalid loc>:232:9: macro definition=__DATA_MEM2_INTPTR_SIZE_PREFIX__ <US>c:macro@__DATA_MEM2_INTPTR_SIZE_PREFIX__<UE> <DS>__DATA_MEM2_INTPTR_SIZE_PREFIX__<DE> Extent=<ES>232:9 - 232:46<EE>
<L><invalid loc>:233:9: macro definition=__DATA_MEM2_MAX_SIZE__ <US>c:macro@__DATA_MEM2_MAX_SIZE__<UE> <DS>__DATA_MEM2_MAX_SIZE__<DE> Extent=<ES>233:9 - 233:36<EE>
<L><invalid loc>:234:9: macro definition=__DATA_MEM3__ <US>c:macro@__DATA_MEM3__<UE> <DS>__DATA_MEM3__<DE> Extent=<ES>234:9 - 234:30<EE>
<L><invalid loc>:235:9: macro definition=__DATA_MEM3_POINTER_OK__ <US>c:macro@__DATA_MEM3_POINTER_OK__<UE> <DS>__DATA_MEM3_POINTER_OK__<DE> Extent=<ES>235:9 - 235:35<EE>
<L><invalid loc>:236:9: macro definition=__DATA_MEM3_UNIQUE_POINTER__ <US>c:macro@__DATA_MEM3_UNIQUE_POINTER__<UE> <DS>__DATA_MEM3_UNIQUE_POINTER__<DE> Extent=<ES>236:9 - 236:39<EE>
<L><invalid loc>:237:9: macro definition=__DATA_MEM3_VAR_OK__ <US>c:macro@__DATA_MEM3_VAR_OK__<UE> <DS>__DATA_MEM3_VAR_OK__<DE> Extent=<ES>237:9 - 237:31<EE>
<L><invalid loc>:238:9: macro definition=__DATA_MEM3_INDEX_TYPE__ <US>c:macro@__DATA_MEM3_INDEX_TYPE__<UE> <DS>__DATA_MEM3_INDEX_TYPE__<DE> Extent=<ES>238:9 - 238:45<EE>
<L><invalid loc>:239:9: macro definition=__DATA_MEM3_SIZE_TYPE__ <US>c:macro@__DATA_MEM3_SIZE_TYPE__<UE> <DS>__DATA_MEM3_SIZE_TYPE__<DE> Extent=<ES>239:9 - 239:46<EE>
<L><invalid loc>:240:9: macro definition=__DATA_MEM3_INTPTR_TYPE__ <US>c:macro@__DATA_MEM3_INTPTR_TYPE__<UE> <DS>__DATA_MEM3_INTPTR_TYPE__<DE> Extent=<ES>240:9 - 240:46<EE>
<L><invalid loc>:241:9: macro definition=__DATA_MEM3_UINTPTR_TYPE__ <US>c:macro@__DATA_MEM3_UINTPTR_TYPE__<UE> <DS>__DATA_MEM3_UINTPTR_TYPE__<DE> Extent=<ES>241:9 - 241:49<EE>
<L><invalid loc>:242:9: macro definition=__DATA_MEM3_INTPTR_SIZE_PREFIX__ <US>c:macro@__DATA_MEM3_INTPTR_SIZE_PREFIX__<UE> <DS>__DATA_MEM3_INTPTR_SIZE_PREFIX__<DE> Extent=<ES>242:9 - 242:46<EE>
<L><invalid loc>:243:9: macro definition=__DATA_MEM3_MAX_SIZE__ <US>c:macro@__DATA_MEM3_MAX_SIZE__<UE> <DS>__DATA_MEM3_MAX_SIZE__<DE> Extent=<ES>243:9 - 243:36<EE>
<L><invalid loc>:244:9: macro definition=__DATA_MEM4__ <US>c:macro@__DATA_MEM4__<UE> <DS>__DATA_MEM4__<DE> Extent=<ES>244:9 - 244:30<EE>
<L><invalid loc>:245:9: macro definition=__DATA_MEM4_POINTER_OK__ <US>c:macro@__DATA_MEM4_POINTER_OK__<UE> <DS>__DATA_MEM4_POINTER_OK__<DE> Extent=<ES>245:9 - 245:35<EE>
<L><invalid loc>:246:9: macro definition=__DATA_MEM4_UNIQUE_POINTER__ <US>c:macro@__DATA_MEM4_UNIQUE_POINTER__<UE> <DS>__DATA_MEM4_UNIQUE_POINTER__<DE> Extent=<ES>246:9 - 246:39<EE>
<L><invalid loc>:247:9: macro definition=__DATA_MEM4_VAR_OK__ <US>c:macro@__DATA_MEM4_VAR_OK__<UE> <DS>__DATA_MEM4_VAR_OK__<DE> Extent=<ES>247:9 - 247:31<EE>
<L><invalid loc>:248:9: macro definition=__DATA_MEM4_INDEX_TYPE__ <US>c:macro@__DATA_MEM4_INDEX_TYPE__<UE> <DS>__DATA_MEM4_INDEX_TYPE__<DE> Extent=<ES>248:9 - 248:45<EE>
<L><invalid loc>:249:9: macro definition=__DATA_MEM4_SIZE_TYPE__ <US>c:macro@__DATA_MEM4_SIZE_TYPE__<UE> <DS>__DATA_MEM4_SIZE_TYPE__<DE> Extent=<ES>249:9 - 249:46<EE>
<L><invalid loc>:250:9: macro definition=__DATA_MEM4_INTPTR_TYPE__ <US>c:macro@__DATA_MEM4_INTPTR_TYPE__<UE> <DS>__DATA_MEM4_INTPTR_TYPE__<DE> Extent=<ES>250:9 - 250:46<EE>
<L><invalid loc>:251:9: macro definition=__DATA_MEM4_UINTPTR_TYPE__ <US>c:macro@__DATA_MEM4_UINTPTR_TYPE__<UE> <DS>__DATA_MEM4_UINTPTR_TYPE__<DE> Extent=<ES>251:9 - 251:49<EE>
<L><invalid loc>:252:9: macro definition=__DATA_MEM4_INTPTR_SIZE_PREFIX__ <US>c:macro@__DATA_MEM4_INTPTR_SIZE_PREFIX__<UE> <DS>__DATA_MEM4_INTPTR_SIZE_PREFIX__<DE> Extent=<ES>252:9 - 252:46<EE>
<L><invalid loc>:253:9: macro definition=__DATA_MEM4_MAX_SIZE__ <US>c:macro@__DATA_MEM4_MAX_SIZE__<UE> <DS>__DATA_MEM4_MAX_SIZE__<DE> Extent=<ES>253:9 - 253:36<EE>
<L><invalid loc>:254:9: macro definition=__DATA_MEM5__ <US>c:macro@__DATA_MEM5__<UE> <DS>__DATA_MEM5__<DE> Extent=<ES>254:9 - 254:30<EE>
<L><invalid loc>:255:9: macro definition=__DATA_MEM5_POINTER_OK__ <US>c:macro@__DATA_MEM5_POINTER_OK__<UE> <DS>__DATA_MEM5_POINTER_OK__<DE> Extent=<ES>255:9 - 255:35<EE>
<L><invalid loc>:256:9: macro definition=__DATA_MEM5_UNIQUE_POINTER__ <US>c:macro@__DATA_MEM5_UNIQUE_POINTER__<UE> <DS>__DATA_MEM5_UNIQUE_POINTER__<DE> Extent=<ES>256:9 - 256:39<EE>
<L><invalid loc>:257:9: macro definition=__DATA_MEM5_VAR_OK__ <US>c:macro@__DATA_MEM5_VAR_OK__<UE> <DS>__DATA_MEM5_VAR_OK__<DE> Extent=<ES>257:9 - 257:31<EE>
<L><invalid loc>:258:9: macro definition=__DATA_MEM5_INDEX_TYPE__ <US>c:macro@__DATA_MEM5_INDEX_TYPE__<UE> <DS>__DATA_MEM5_INDEX_TYPE__<DE> Extent=<ES>258:9 - 258:45<EE>
<L><invalid loc>:259:9: macro definition=__DATA_MEM5_SIZE_TYPE__ <US>c:macro@__DATA_MEM5_SIZE_TYPE__<UE> <DS>__DATA_MEM5_SIZE_TYPE__<DE> Extent=<ES>259:9 - 259:46<EE>
<L><invalid loc>:260:9: macro definition=__DATA_MEM5_INTPTR_TYPE__ <US>c:macro@__DATA_MEM5_INTPTR_TYPE__<UE> <DS>__DATA_MEM5_INTPTR_TYPE__<DE> Extent=<ES>260:9 - 260:46<EE>
<L><invalid loc>:261:9: macro definition=__DATA_MEM5_UINTPTR_TYPE__ <US>c:macro@__DATA_MEM5_UINTPTR_TYPE__<UE> <DS>__DATA_MEM5_UINTPTR_TYPE__<DE> Extent=<ES>261:9 - 261:49<EE>
<L><invalid loc>:262:9: macro definition=__DATA_MEM5_INTPTR_SIZE_PREFIX__ <US>c:macro@__DATA_MEM5_INTPTR_SIZE_PREFIX__<UE> <DS>__DATA_MEM5_INTPTR_SIZE_PREFIX__<DE> Extent=<ES>262:9 - 262:46<EE>
<L><invalid loc>:263:9: macro definition=__DATA_MEM5_MAX_SIZE__ <US>c:macro@__DATA_MEM5_MAX_SIZE__<UE> <DS>__DATA_MEM5_MAX_SIZE__<DE> Extent=<ES>263:9 - 263:36<EE>
<L><invalid loc>:264:9: macro definition=__DATA_MEM6__ <US>c:macro@__DATA_MEM6__<UE> <DS>__DATA_MEM6__<DE> Extent=<ES>264:9 - 264:30<EE>
<L><invalid loc>:265:9: macro definition=__DATA_MEM6_POINTER_OK__ <US>c:macro@__DATA_MEM6_POINTER_OK__<UE> <DS>__DATA_MEM6_POINTER_OK__<DE> Extent=<ES>265:9 - 265:35<EE>
<L><invalid loc>:266:9: macro definition=__DATA_MEM6_UNIQUE_POINTER__ <US>c:macro@__DATA_MEM6_UNIQUE_POINTER__<UE> <DS>__DATA_MEM6_UNIQUE_POINTER__<DE> Extent=<ES>266:9 - 266:39<EE>
<L><invalid loc>:267:9: macro definition=__DATA_MEM6_VAR_OK__ <US>c:macro@__DATA_MEM6_VAR_OK__<UE> <DS>__DATA_MEM6_VAR_OK__<DE> Extent=<ES>267:9 - 267:31<EE>
<L><invalid loc>:268:9: macro definition=__DATA_MEM6_INDEX_TYPE__ <US>c:macro@__DATA_MEM6_INDEX_TYPE__<UE> <DS>__DATA_MEM6_INDEX_TYPE__<DE> Extent=<ES>268:9 - 268:37<EE>
<L><invalid loc>:269:9: macro definition=__DATA_MEM6_SIZE_TYPE__ <US>c:macro@__DATA_MEM6_SIZE_TYPE__<UE> <DS>__DATA_MEM6_SIZE_TYPE__<DE> Extent=<ES>269:9 - 269:45<EE>
<L><invalid loc>:270:9: macro definition=__DATA_MEM6_INTPTR_TYPE__ <US>c:macro@__DATA_MEM6_INTPTR_TYPE__<UE> <DS>__DATA_MEM6_INTPTR_TYPE__<DE> Extent=<ES>270:9 - 270:44<EE>
<L><invalid loc>:271:9: macro definition=__DATA_MEM6_UINTPTR_TYPE__ <US>c:macro@__DATA_MEM6_UINTPTR_TYPE__<UE> <DS>__DATA_MEM6_UINTPTR_TYPE__<DE> Extent=<ES>271:9 - 271:54<EE>
<L><invalid loc>:272:9: macro definition=__DATA_MEM6_INTPTR_SIZE_PREFIX__ <US>c:macro@__DATA_MEM6_INTPTR_SIZE_PREFIX__<UE> <DS>__DATA_MEM6_INTPTR_SIZE_PREFIX__<DE> Extent=<ES>272:9 - 272:45<EE>
<L><invalid loc>:273:9: macro definition=__DATA_MEM6_MAX_SIZE__ <US>c:macro@__DATA_MEM6_MAX_SIZE__<UE> <DS>__DATA_MEM6_MAX_SIZE__<DE> Extent=<ES>273:9 - 273:38<EE>
<L><invalid loc>:274:9: macro definition=__DATA_MEM6_HEAP_SEGMENT__ <US>c:macro@__DATA_MEM6_HEAP_SEGMENT__<UE> <DS>__DATA_MEM6_HEAP_SEGMENT__<DE> Extent=<ES>274:9 - 274:48<EE>
<L><invalid loc>:275:9: macro definition=__DATA_MEM6_PAGE_SIZE__ <US>c:macro@__DATA_MEM6_PAGE_SIZE__<UE> <DS>__DATA_MEM6_PAGE_SIZE__<DE> Extent=<ES>275:9 - 275:34<EE>
<L><invalid loc>:276:9: macro definition=__DATA_MEM6_HEAP__ <US>c:macro@__DATA_MEM6_HEAP__<UE> <DS>__DATA_MEM6_HEAP__<DE> Extent=<ES>276:9 - 276:29<EE>
<L><invalid loc>:277:9: macro definition=__DATA_MEM7__ <US>c:macro@__DATA_MEM7__<UE> <DS>__DATA_MEM7__<DE> Extent=<ES>277:9 - 277:31<EE>
<L><invalid loc>:278:9: macro definition=__DATA_MEM7_POINTER_OK__ <US>c:macro@__DATA_MEM7_POINTER_OK__<UE> <DS>__DATA_MEM7_POINTER_OK__<DE> Extent=<ES>278:9 - 278:35<EE>
<L><invalid loc>:279:9: macro definition=__DATA_MEM7_UNIQUE_POINTER__ <US>c:macro@__DATA_MEM7_UNIQUE_POINTER__<UE> <DS>__DATA_MEM7_UNIQUE_POINTER__<DE> Extent=<ES>279:9 - 279:39<EE>
<L><invalid loc>:280:9: macro definition=__DATA_MEM7_VAR_OK__ <US>c:macro@__DATA_MEM7_VAR_OK__<UE> <DS>__DATA_MEM7_VAR_OK__<DE> Extent=<ES>280:9 - 280:31<EE>
<L><invalid loc>:281:9: macro definition=__DATA_MEM7_INDEX_TYPE__ <US>c:macro@__DATA_MEM7_INDEX_TYPE__<UE> <DS>__DATA_MEM7_INDEX_TYPE__<DE> Extent=<ES>281:9 - 281:37<EE>
<L><invalid loc>:282:9: macro definition=__DATA_MEM7_SIZE_TYPE__ <US>c:macro@__DATA_MEM7_SIZE_TYPE__<UE> <DS>__DATA_MEM7_SIZE_TYPE__<DE> Extent=<ES>282:9 - 282:45<EE>
<L><invalid loc>:283:9: macro definition=__DATA_MEM7_INTPTR_TYPE__ <US>c:macro@__DATA_MEM7_INTPTR_TYPE__<UE> <DS>__DATA_MEM7_INTPTR_TYPE__<DE> Extent=<ES>283:9 - 283:44<EE>
<L><invalid loc>:284:9: macro definition=__DATA_MEM7_UINTPTR_TYPE__ <US>c:macro@__DATA_MEM7_UINTPTR_TYPE__<UE> <DS>__DATA_MEM7_UINTPTR_TYPE__<DE> Extent=<ES>284:9 - 284:54<EE>
<L><invalid loc>:285:9: macro definition=__DATA_MEM7_INTPTR_SIZE_PREFIX__ <US>c:macro@__DATA_MEM7_INTPTR_SIZE_PREFIX__<UE> <DS>__DATA_MEM7_INTPTR_SIZE_PREFIX__<DE> Extent=<ES>285:9 - 285:45<EE>
<L><invalid loc>:286:9: macro definition=__DATA_MEM7_MAX_SIZE__ <US>c:macro@__DATA_MEM7_MAX_SIZE__<UE> <DS>__DATA_MEM7_MAX_SIZE__<DE> Extent=<ES>286:9 - 286:38<EE>
<L><invalid loc>:287:9: macro definition=__DATA_MEM8__ <US>c:macro@__DATA_MEM8__<UE> <DS>__DATA_MEM8__<DE> Extent=<ES>287:9 - 287:34<EE>
<L><invalid loc>:288:9: macro definition=__DATA_MEM8_POINTER_OK__ <US>c:macro@__DATA_MEM8_POINTER_OK__<UE> <DS>__DATA_MEM8_POINTER_OK__<DE> Extent=<ES>288:9 - 288:35<EE>
<L><invalid loc>:289:9: macro definition=__DATA_MEM8_UNIQUE_POINTER__ <US>c:macro@__DATA_MEM8_UNIQUE_POINTER__<UE> <DS>__DATA_MEM8_UNIQUE_POINTER__<DE> Extent=<ES>289:9 - 289:39<EE>
<L><invalid loc>:290:9: macro definition=__DATA_MEM8_VAR_OK__ <US>c:macro@__DATA_MEM8_VAR_OK__<UE> <DS>__DATA_MEM8_VAR_OK__<DE> Extent=<ES>290:9 - 290:31<EE>
<L><invalid loc>:291:9: macro definition=__DATA_MEM8_INDEX_TYPE__ <US>c:macro@__DATA_MEM8_INDEX_TYPE__<UE> <DS>__DATA_MEM8_INDEX_TYPE__<DE> Extent=<ES>291:9 - 291:37<EE>
<L><invalid loc>:292:9: macro definition=__DATA_MEM8_SIZE_TYPE__ <US>c:macro@__DATA_MEM8_SIZE_TYPE__<UE> <DS>__DATA_MEM8_SIZE_TYPE__<DE> Extent=<ES>292:9 - 292:45<EE>
<L><invalid loc>:293:9: macro definition=__DATA_MEM8_INTPTR_TYPE__ <US>c:macro@__DATA_MEM8_INTPTR_TYPE__<UE> <DS>__DATA_MEM8_INTPTR_TYPE__<DE> Extent=<ES>293:9 - 293:44<EE>
<L><invalid loc>:294:9: macro definition=__DATA_MEM8_UINTPTR_TYPE__ <US>c:macro@__DATA_MEM8_UINTPTR_TYPE__<UE> <DS>__DATA_MEM8_UINTPTR_TYPE__<DE> Extent=<ES>294:9 - 294:54<EE>
<L><invalid loc>:295:9: macro definition=__DATA_MEM8_INTPTR_SIZE_PREFIX__ <US>c:macro@__DATA_MEM8_INTPTR_SIZE_PREFIX__<UE> <DS>__DATA_MEM8_INTPTR_SIZE_PREFIX__<DE> Extent=<ES>295:9 - 295:45<EE>
<L><invalid loc>:296:9: macro definition=__DATA_MEM8_MAX_SIZE__ <US>c:macro@__DATA_MEM8_MAX_SIZE__<UE> <DS>__DATA_MEM8_MAX_SIZE__<DE> Extent=<ES>296:9 - 296:38<EE>
<L><invalid loc>:297:9: macro definition=__DATA_MEM9__ <US>c:macro@__DATA_MEM9__<UE> <DS>__DATA_MEM9__<DE> Extent=<ES>297:9 - 297:32<EE>
<L><invalid loc>:298:9: macro definition=__DATA_MEM9_POINTER_OK__ <US>c:macro@__DATA_MEM9_POINTER_OK__<UE> <DS>__DATA_MEM9_POINTER_OK__<DE> Extent=<ES>298:9 - 298:35<EE>
<L><invalid loc>:299:9: macro definition=__DATA_MEM9_UNIQUE_POINTER__ <US>c:macro@__DATA_MEM9_UNIQUE_POINTER__<UE> <DS>__DATA_MEM9_UNIQUE_POINTER__<DE> Extent=<ES>299:9 - 299:39<EE>
<L><invalid loc>:300:9: macro definition=__DATA_MEM9_VAR_OK__ <US>c:macro@__DATA_MEM9_VAR_OK__<UE> <DS>__DATA_MEM9_VAR_OK__<DE> Extent=<ES>300:9 - 300:31<EE>
<L><invalid loc>:301:9: macro definition=__DATA_MEM9_INDEX_TYPE__ <US>c:macro@__DATA_MEM9_INDEX_TYPE__<UE> <DS>__DATA_MEM9_INDEX_TYPE__<DE> Extent=<ES>301:9 - 301:37<EE>
<L><invalid loc>:302:9: macro definition=__DATA_MEM9_SIZE_TYPE__ <US>c:macro@__DATA_MEM9_SIZE_TYPE__<UE> <DS>__DATA_MEM9_SIZE_TYPE__<DE> Extent=<ES>302:9 - 302:45<EE>
<L><invalid loc>:303:9: macro definition=__DATA_MEM9_INTPTR_TYPE__ <US>c:macro@__DATA_MEM9_INTPTR_TYPE__<UE> <DS>__DATA_MEM9_INTPTR_TYPE__<DE> Extent=<ES>303:9 - 303:43<EE>
<L><invalid loc>:304:9: macro definition=__DATA_MEM9_UINTPTR_TYPE__ <US>c:macro@__DATA_MEM9_UINTPTR_TYPE__<UE> <DS>__DATA_MEM9_UINTPTR_TYPE__<DE> Extent=<ES>304:9 - 304:53<EE>
<L><invalid loc>:305:9: macro definition=__DATA_MEM9_INTPTR_SIZE_PREFIX__ <US>c:macro@__DATA_MEM9_INTPTR_SIZE_PREFIX__<UE> <DS>__DATA_MEM9_INTPTR_SIZE_PREFIX__<DE> Extent=<ES>305:9 - 305:45<EE>
<L><invalid loc>:306:9: macro definition=__DATA_MEM9_MAX_SIZE__ <US>c:macro@__DATA_MEM9_MAX_SIZE__<UE> <DS>__DATA_MEM9_MAX_SIZE__<DE> Extent=<ES>306:9 - 306:38<EE>
<L><invalid loc>:307:9: macro definition=__DATA_MEM9_HEAP_SEGMENT__ <US>c:macro@__DATA_MEM9_HEAP_SEGMENT__<UE> <DS>__DATA_MEM9_HEAP_SEGMENT__<DE> Extent=<ES>307:9 - 307:48<EE>
<L><invalid loc>:308:9: macro definition=__DATA_MEM9_PAGE_SIZE__ <US>c:macro@__DATA_MEM9_PAGE_SIZE__<UE> <DS>__DATA_MEM9_PAGE_SIZE__<DE> Extent=<ES>308:9 - 308:39<EE>
<L><invalid loc>:309:9: macro definition=__DATA_MEM9_HEAP__ <US>c:macro@__DATA_MEM9_HEAP__<UE> <DS>__DATA_MEM9_HEAP__<DE> Extent=<ES>309:9 - 309:29<EE>
<L><invalid loc>:310:9: macro definition=__DATA_MEM10__ <US>c:macro@__DATA_MEM10__<UE> <DS>__DATA_MEM10__<DE> Extent=<ES>310:9 - 310:30<EE>
<L><invalid loc>:311:9: macro definition=__DATA_MEM10_POINTER_OK__ <US>c:macro@__DATA_MEM10_POINTER_OK__<UE> <DS>__DATA_MEM10_POINTER_OK__<DE> Extent=<ES>311:9 - 311:36<EE>
<L><invalid loc>:312:9: macro definition=__DATA_MEM10_UNIQUE_POINTER__ <US>c:macro@__DATA_MEM10_UNIQUE_POINTER__<UE> <DS>__DATA_MEM10_UNIQUE_POINTER__<DE> Extent=<ES>312:9 - 312:40<EE>
<L><invalid loc>:313:9: macro definition=__DATA_MEM10_VAR_OK__ <US>c:macro@__DATA_MEM10_VAR_OK__<UE> <DS>__DATA_MEM10_VAR_OK__<DE> Extent=<ES>313:9 - 313:32<EE>
<L><invalid loc>:314:9: macro definition=__DATA_MEM10_INDEX_TYPE__ <US>c:macro@__DATA_MEM10_INDEX_TYPE__<UE> <DS>__DATA_MEM10_INDEX_TYPE__<DE> Extent=<ES>314:9 - 314:38<EE>
<L><invalid loc>:315:9: macro definition=__DATA_MEM10_SIZE_TYPE__ <US>c:macro@__DATA_MEM10_SIZE_TYPE__<UE> <DS>__DATA_MEM10_SIZE_TYPE__<DE> Extent=<ES>315:9 - 315:46<EE>
<L><invalid loc>:316:9: macro definition=__DATA_MEM10_INTPTR_TYPE__ <US>c:macro@__DATA_MEM10_INTPTR_TYPE__<UE> <DS>__DATA_MEM10_INTPTR_TYPE__<DE> Extent=<ES>316:9 - 316:45<EE>
<L><invalid loc>:317:9: macro definition=__DATA_MEM10_UINTPTR_TYPE__ <US>c:macro@__DATA_MEM10_UINTPTR_TYPE__<UE> <DS>__DATA_MEM10_UINTPTR_TYPE__<DE> Extent=<ES>317:9 - 317:55<EE>
<L><invalid loc>:318:9: macro definition=__DATA_MEM10_INTPTR_SIZE_PREFIX__ <US>c:macro@__DATA_MEM10_INTPTR_SIZE_PREFIX__<UE> <DS>__DATA_MEM10_INTPTR_SIZE_PREFIX__<DE> Extent=<ES>318:9 - 318:46<EE>
<L><invalid loc>:319:9: macro definition=__DATA_MEM10_MAX_SIZE__ <US>c:macro@__DATA_MEM10_MAX_SIZE__<UE> <DS>__DATA_MEM10_MAX_SIZE__<DE> Extent=<ES>319:9 - 319:39<EE>
<L><invalid loc>:320:9: macro definition=__CODE_MEM0__ <US>c:macro@__CODE_MEM0__<UE> <DS>__CODE_MEM0__<DE> Extent=<ES>320:9 - 320:34<EE>
<L><invalid loc>:321:9: macro definition=__CODE_MEM0_POINTER_OK__ <US>c:macro@__CODE_MEM0_POINTER_OK__<UE> <DS>__CODE_MEM0_POINTER_OK__<DE> Extent=<ES>321:9 - 321:35<EE>
<L><invalid loc>:322:9: macro definition=__CODE_MEM0_UNIQUE_POINTER__ <US>c:macro@__CODE_MEM0_UNIQUE_POINTER__<UE> <DS>__CODE_MEM0_UNIQUE_POINTER__<DE> Extent=<ES>322:9 - 322:39<EE>
<L><invalid loc>:323:9: macro definition=__CODE_MEM0_VAR_OK__ <US>c:macro@__CODE_MEM0_VAR_OK__<UE> <DS>__CODE_MEM0_VAR_OK__<DE> Extent=<ES>323:9 - 323:31<EE>
<L><invalid loc>:324:9: macro definition=__CODE_MEM1__ <US>c:macro@__CODE_MEM1__<UE> <DS>__CODE_MEM1__<DE> Extent=<ES>324:9 - 324:42<EE>
<L><invalid loc>:325:9: macro definition=__CODE_MEM1_POINTER_OK__ <US>c:macro@__CODE_MEM1_POINTER_OK__<UE> <DS>__CODE_MEM1_POINTER_OK__<DE> Extent=<ES>325:9 - 325:35<EE>
<L><invalid loc>:326:9: macro definition=__CODE_MEM1_UNIQUE_POINTER__ <US>c:macro@__CODE_MEM1_UNIQUE_POINTER__<UE> <DS>__CODE_MEM1_UNIQUE_POINTER__<DE> Extent=<ES>326:9 - 326:39<EE>
<L><invalid loc>:327:9: macro definition=__CODE_MEM1_VAR_OK__ <US>c:macro@__CODE_MEM1_VAR_OK__<UE> <DS>__CODE_MEM1_VAR_OK__<DE> Extent=<ES>327:9 - 327:31<EE>
<L><invalid loc>:328:9: macro definition=__CODE_MEM2__ <US>c:macro@__CODE_MEM2__<UE> <DS>__CODE_MEM2__<DE> Extent=<ES>328:9 - 328:42<EE>
<L><invalid loc>:329:9: macro definition=__CODE_MEM2_POINTER_OK__ <US>c:macro@__CODE_MEM2_POINTER_OK__<UE> <DS>__CODE_MEM2_POINTER_OK__<DE> Extent=<ES>329:9 - 329:35<EE>
<L><invalid loc>:330:9: macro definition=__CODE_MEM2_UNIQUE_POINTER__ <US>c:macro@__CODE_MEM2_UNIQUE_POINTER__<UE> <DS>__CODE_MEM2_UNIQUE_POINTER__<DE> Extent=<ES>330:9 - 330:39<EE>
<L><invalid loc>:331:9: macro definition=__CODE_MEM2_VAR_OK__ <US>c:macro@__CODE_MEM2_VAR_OK__<UE> <DS>__CODE_MEM2_VAR_OK__<DE> Extent=<ES>331:9 - 331:31<EE>
<L><invalid loc>:332:9: macro definition=__CODE_MEM3__ <US>c:macro@__CODE_MEM3__<UE> <DS>__CODE_MEM3__<DE> Extent=<ES>332:9 - 332:34<EE>
<L><invalid loc>:333:9: macro definition=__CODE_MEM3_POINTER_OK__ <US>c:macro@__CODE_MEM3_POINTER_OK__<UE> <DS>__CODE_MEM3_POINTER_OK__<DE> Extent=<ES>333:9 - 333:35<EE>
<L><invalid loc>:334:9: macro definition=__CODE_MEM3_UNIQUE_POINTER__ <US>c:macro@__CODE_MEM3_UNIQUE_POINTER__<UE> <DS>__CODE_MEM3_UNIQUE_POINTER__<DE> Extent=<ES>334:9 - 334:39<EE>
<L><invalid loc>:335:9: macro definition=__CODE_MEM3_VAR_OK__ <US>c:macro@__CODE_MEM3_VAR_OK__<UE> <DS>__CODE_MEM3_VAR_OK__<DE> Extent=<ES>335:9 - 335:31<EE>
<L><invalid loc>:336:9: macro definition=__CODE_MEM4__ <US>c:macro@__CODE_MEM4__<UE> <DS>__CODE_MEM4__<DE> Extent=<ES>336:9 - 336:36<EE>
<L><invalid loc>:337:9: macro definition=__CODE_MEM4_POINTER_OK__ <US>c:macro@__CODE_MEM4_POINTER_OK__<UE> <DS>__CODE_MEM4_POINTER_OK__<DE> Extent=<ES>337:9 - 337:35<EE>
<L><invalid loc>:338:9: macro definition=__CODE_MEM4_UNIQUE_POINTER__ <US>c:macro@__CODE_MEM4_UNIQUE_POINTER__<UE> <DS>__CODE_MEM4_UNIQUE_POINTER__<DE> Extent=<ES>338:9 - 338:39<EE>
<L><invalid loc>:339:9: macro definition=__CODE_MEM4_VAR_OK__ <US>c:macro@__CODE_MEM4_VAR_OK__<UE> <DS>__CODE_MEM4_VAR_OK__<DE> Extent=<ES>339:9 - 339:31<EE>
<L><invalid loc>:340:9: macro definition=__HEAP_MEM0__ <US>c:macro@__HEAP_MEM0__<UE> <DS>__HEAP_MEM0__<DE> Extent=<ES>340:9 - 340:24<EE>
<L><invalid loc>:341:9: macro definition=__HEAP_MEM1__ <US>c:macro@__HEAP_MEM1__<UE> <DS>__HEAP_MEM1__<DE> Extent=<ES>341:9 - 341:24<EE>
<L><invalid loc>:342:9: macro definition=__MULTIPLE_HEAPS__ <US>c:macro@__MULTIPLE_HEAPS__<UE> <DS>__MULTIPLE_HEAPS__<DE> Extent=<ES>342:9 - 342:29<EE>
<L><invalid loc>:343:9: macro definition=__DEF_HEAP_MEM__ <US>c:macro@__DEF_HEAP_MEM__<UE> <DS>__DEF_HEAP_MEM__<DE> Extent=<ES>343:9 - 343:33<EE>
<L><invalid loc>:344:9: macro definition=__C99_BOOL__ <US>c:macro@__C99_BOOL__<UE> <DS>__C99_BOOL__<DE> Extent=<ES>344:9 - 344:23<EE>
<L><invalid loc>:345:9: macro definition=__MULTIPLE_INHERITANCE__ <US>c:macro@__MULTIPLE_INHERITANCE__<UE> <DS>__MULTIPLE_INHERITANCE__<DE> Extent=<ES>345:9 - 345:35<EE>
<L><invalid loc>:346:9: macro definition=_CLIB_FP_INF_NAN <US>c:macro@_CLIB_FP_INF_NAN<UE> <DS>_CLIB_FP_INF_NAN<DE> Extent=<ES>346:9 - 346:27<EE>
<L><invalid loc>:347:9: macro definition=_DIFUNCT_MEMORY <US>c:macro@_DIFUNCT_MEMORY<UE> <DS>_DIFUNCT_MEMORY<DE> Extent=<ES>347:9 - 347:31<EE>
<L><invalid loc>:348:9: macro definition=__CALLING_CONVENTION__ <US>c:macro@__CALLING_CONVENTION__<UE> <DS>__CALLING_CONVENTION__<DE> Extent=<ES>348:9 - 348:33<EE>
<L><invalid loc>:349:9: macro definition=__CC_DO__ <US>c:macro@__CC_DO__<UE> <DS>__CC_DO__<DE> Extent=<ES>349:9 - 349:20<EE>
<L><invalid loc>:350:9: macro definition=__CC_ER__ <US>c:macro@__CC_ER__<UE> <DS>__CC_ER__<DE> Extent=<ES>350:9 - 350:20<EE>
<L><invalid loc>:351:9: macro definition=__CC_IO__ <US>c:macro@__CC_IO__<UE> <DS>__CC_IO__<DE> Extent=<ES>351:9 - 351:20<EE>
<L><invalid loc>:352:9: macro definition=__CC_IR__ <US>c:macro@__CC_IR__<UE> <DS>__CC_IR__<DE> Extent=<ES>352:9 - 352:20<EE>
<L><invalid loc>:353:9: macro definition=__CC_PR__ <US>c:macro@__CC_PR__<UE> <DS>__CC_PR__<DE> Extent=<ES>353:9 - 353:20<EE>
<L><invalid loc>:354:9: macro definition=__CC_XR__ <US>c:macro@__CC_XR__<UE> <DS>__CC_XR__<DE> Extent=<ES>354:9 - 354:20<EE>
<L><invalid loc>:355:9: macro definition=__CM_BANKED_EXT2__ <US>c:macro@__CM_BANKED_EXT2__<UE> <DS>__CM_BANKED_EXT2__<DE> Extent=<ES>355:9 - 355:29<EE>
<L><invalid loc>:356:9: macro definition=__CM_BANKED__ <US>c:macro@__CM_BANKED__<UE> <DS>__CM_BANKED__<DE> Extent=<ES>356:9 - 356:24<EE>
<L><invalid loc>:357:9: macro definition=__CM_FAR__ <US>c:macro@__CM_FAR__<UE> <DS>__CM_FAR__<DE> Extent=<ES>357:9 - 357:21<EE>
<L><invalid loc>:358:9: macro definition=__CM_NEAR__ <US>c:macro@__CM_NEAR__<UE> <DS>__CM_NEAR__<DE> Extent=<ES>358:9 - 358:22<EE>
<L><invalid loc>:359:9: macro definition=__CM_TINY__ <US>c:macro@__CM_TINY__<UE> <DS>__CM_TINY__<DE> Extent=<ES>359:9 - 359:22<EE>
<L><invalid loc>:360:9: macro definition=__CODE_MODEL__ <US>c:macro@__CODE_MODEL__<UE> <DS>__CODE_MODEL__<DE> Extent=<ES>360:9 - 360:25<EE>
<L><invalid loc>:361:9: macro definition=__CONSTANT_LOCATION__ <US>c:macro@__CONSTANT_LOCATION__<UE> <DS>__CONSTANT_LOCATION__<DE> Extent=<ES>361:9 - 361:32<EE>
<L><invalid loc>:362:9: macro definition=__CORE_EXTENDED1__ <US>c:macro@__CORE_EXTENDED1__<UE> <DS>__CORE_EXTENDED1__<DE> Extent=<ES>362:9 - 362:29<EE>
<L><invalid loc>:363:9: macro definition=__CORE_EXTENDED2__ <US>c:macro@__CORE_EXTENDED2__<UE> <DS>__CORE_EXTENDED2__<DE> Extent=<ES>363:9 - 363:29<EE>
<L><invalid loc>:364:9: macro definition=__CORE_PLAIN__ <US>c:macro@__CORE_PLAIN__<UE> <DS>__CORE_PLAIN__<DE> Extent=<ES>364:9 - 364:25<EE>
<L><invalid loc>:365:9: macro definition=__CORE_TINY__ <US>c:macro@__CORE_TINY__<UE> <DS>__CORE_TINY__<DE> Extent=<ES>365:9 - 365:24<EE>
<L><invalid loc>:366:9: macro definition=__CORE__ <US>c:macro@__CORE__<UE> <DS>__CORE__<DE> Extent=<ES>366:9 - 366:19<EE>
<L><invalid loc>:367:9: macro definition=__DATA_MODEL__ <US>c:macro@__DATA_MODEL__<UE> <DS>__DATA_MODEL__<DE> Extent=<ES>367:9 - 367:25<EE>
<L><invalid loc>:368:9: macro definition=__DM_FAR_GENERIC__ <US>c:macro@__DM_FAR_GENERIC__<UE> <DS>__DM_FAR_GENERIC__<DE> Extent=<ES>368:9 - 368:29<EE>
<L><invalid loc>:369:9: macro definition=__DM_FAR__ <US>c:macro@__DM_FAR__<UE> <DS>__DM_FAR__<DE> Extent=<ES>369:9 - 369:21<EE>
<L><invalid loc>:370:9: macro definition=__DM_GENERIC__ <US>c:macro@__DM_GENERIC__<UE> <DS>__DM_GENERIC__<DE> Extent=<ES>370:9 - 370:25<EE>
<L><invalid loc>:371:9: macro definition=__DM_LARGE__ <US>c:macro@__DM_LARGE__<UE> <DS>__DM_LARGE__<DE> Extent=<ES>371:9 - 371:23<EE>
<L><invalid loc>:372:9: macro definition=__DM_SMALL__ <US>c:macro@__DM_SMALL__<UE> <DS>__DM_SMALL__<DE> Extent=<ES>372:9 - 372:23<EE>
<L><invalid loc>:373:9: macro definition=__DM_TINY__ <US>c:macro@__DM_TINY__<UE> <DS>__DM_TINY__<DE> Extent=<ES>373:9 - 373:22<EE>
<L><invalid loc>:374:9: macro definition=__ICC8051__ <US>c:macro@__ICC8051__<UE> <DS>__ICC8051__<DE> Extent=<ES>374:9 - 374:22<EE>
<L><invalid loc>:375:9: macro definition=__NUMBER_OF_DPTRS__ <US>c:macro@__NUMBER_OF_DPTRS__<UE> <DS>__NUMBER_OF_DPTRS__<DE> Extent=<ES>375:9 - 375:30<EE>
<L><invalid loc>:376:9: macro definition=__XOR_DPSEL_SELECT__ <US>c:macro@__XOR_DPSEL_SELECT__<UE> <DS>__XOR_DPSEL_SELECT__<DE> Extent=<ES>376:9 - 376:31<EE>
<L><invalid loc>:377:9: macro definition=__PLAIN_INT_BITFIELD_IS_SIGNED__ <US>c:macro@__PLAIN_INT_BITFIELD_IS_SIGNED__<UE> <DS>__PLAIN_INT_BITFIELD_IS_SIGNED__<DE> Extent=<ES>377:9 - 377:43<EE>
<L><invalid loc>:378:9: macro definition=__IAR_COMPILERBASE__ <US>c:macro@__IAR_COMPILERBASE__<UE> <DS>__IAR_COMPILERBASE__<DE> Extent=<ES>378:9 - 378:36<EE>
<L><invalid loc>:381:9: macro definition=__STDC__ <US>c:macro@__STDC__<UE> <DS>__STDC__<DE> Extent=<ES>381:9 - 381:19<EE>
<L><invalid loc>:382:9: macro definition=__STDC_VERSION__ <US>c:macro@__STDC_VERSION__<UE> <DS>__STDC_VERSION__<DE> Extent=<ES>382:9 - 382:33<EE>
<L><invalid loc>:383:9: macro definition=__STDC_HOSTED__ <US>c:macro@__STDC_HOSTED__<UE> <DS>__STDC_HOSTED__<DE> Extent=<ES>383:9 - 383:26<EE>
<L><invalid loc>:384:9: macro definition=__EDG_TYPE_TRAITS_ENABLED <US>c:macro@__EDG_TYPE_TRAITS_ENABLED<UE> <DS>__EDG_TYPE_TRAITS_ENABLED<DE> Extent=<ES>384:9 - 384:36<EE>
<L><invalid loc>:385:9: macro definition=__EDG__ <US>c:macro@__EDG__<UE> <DS>__EDG__<DE> Extent=<ES>385:9 - 385:18<EE>
<L><invalid loc>:386:9: macro definition=__EDG_VERSION__ <US>c:macro@__EDG_VERSION__<UE> <DS>__EDG_VERSION__<DE> Extent=<ES>386:9 - 386:28<EE>
<L><invalid loc>:387:9: macro definition=__EDG_SIZE_TYPE__ <US>c:macro@__EDG_SIZE_TYPE__<UE> <DS>__EDG_SIZE_TYPE__<DE> Extent=<ES>387:9 - 387:39<EE>
<L><invalid loc>:388:9: macro definition=__EDG_PTRDIFF_TYPE__ <US>c:macro@__EDG_PTRDIFF_TYPE__<UE> <DS>__EDG_PTRDIFF_TYPE__<DE> Extent=<ES>388:9 - 388:33<EE>
<L><invalid loc>:389:9: macro definition=__EDG_JMP_BUF_ELEMENT_TYPE <US>c:macro@__EDG_JMP_BUF_ELEMENT_TYPE<UE> <DS>__EDG_JMP_BUF_ELEMENT_TYPE<DE> Extent=<ES>389:9 - 389:47<EE>
<L><invalid loc>:390:9: macro definition=__EDG_JMP_BUF_NUM_ELEMENTS <US>c:macro@__EDG_JMP_BUF_NUM_ELEMENTS<UE> <DS>__EDG_JMP_BUF_NUM_ELEMENTS<DE> Extent=<ES>390:9 - 390:38<EE>
<L><invalid loc>:391:9: macro definition=__EDG_DELTA_TYPE <US>c:macro@__EDG_DELTA_TYPE<UE> <DS>__EDG_DELTA_TYPE<DE> Extent=<ES>391:9 - 391:29<EE>
<L><invalid loc>:392:9: macro definition=__EDG_VIRTUAL_FUNCTION_INDEX_TYPE <US>c:macro@__EDG_VIRTUAL_FUNCTION_INDEX_TYPE<UE> <DS>__EDG_VIRTUAL_FUNCTION_INDEX_TYPE<DE> Extent=<ES>392:9 - 392:57<EE>
<L><invalid loc>:393:9: macro definition=__EDG_VAR_HANDLE_TYPE <US>c:macro@__EDG_VAR_HANDLE_TYPE<UE> <DS>__EDG_VAR_HANDLE_TYPE<DE> Extent=<ES>393:9 - 393:45<EE>
<L><invalid loc>:394:9: macro definition=__EDG_REGION_NUMBER_TYPE <US>c:macro@__EDG_REGION_NUMBER_TYPE<UE> <DS>__EDG_REGION_NUMBER_TYPE<DE> Extent=<ES>394:9 - 394:48<EE>
<L><invalid loc>:395:9: macro definition=__EDG_NULL_EH_REGION_NUMBER <US>c:macro@__EDG_NULL_EH_REGION_NUMBER<UE> <DS>__EDG_NULL_EH_REGION_NUMBER<DE> Extent=<ES>395:9 - 395:42<EE>
<L><invalid loc>:396:9: macro definition=__EDG_LOWER_VARIABLE_LENGTH_ARRAYS <US>c:macro@__EDG_LOWER_VARIABLE_LENGTH_ARRAYS<UE> <DS>__EDG_LOWER_VARIABLE_LENGTH_ARRAYS<DE> Extent=<ES>396:9 - 396:45<EE>
<L><invalid loc>:397:9: macro definition=__EDG_ELEM_COUNT_PARAM_TYPE <US>c:macro@__EDG_ELEM_COUNT_PARAM_TYPE<UE> <DS>__EDG_ELEM_COUNT_PARAM_TYPE<DE> Extent=<ES>397:9 - 397:41<EE>
<L><invalid loc>:398:9: macro definition=__EDG_ABI_COMPATIBILITY_VERSION <US>c:macro@__EDG_ABI_COMPATIBILITY_VERSION<UE> <DS>__EDG_ABI_COMPATIBILITY_VERSION<DE> Extent=<ES>398:9 - 398:45<EE>
<L><invalid loc>:399:9: macro definition=__EDG_ABI_CHANGES_FOR_RTTI <US>c:macro@__EDG_ABI_CHANGES_FOR_RTTI<UE> <DS>__EDG_ABI_CHANGES_FOR_RTTI<DE> Extent=<ES>399:9 - 399:37<EE>
<L><invalid loc>:400:9: macro definition=__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE <US>c:macro@__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE<UE> <DS>__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE<DE> Extent=<ES>400:9 - 400:53<EE>
<L><invalid loc>:401:9: macro definition=__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE <US>c:macro@__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE<UE> <DS>__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE<DE> Extent=<ES>401:9 - 401:49<EE>
<L><invalid loc>:402:9: macro definition=__EDG_BSD <US>c:macro@__EDG_BSD<UE> <DS>__EDG_BSD<DE> Extent=<ES>402:9 - 402:20<EE>
<L><invalid loc>:403:9: macro definition=__EDG_SYSV <US>c:macro@__EDG_SYSV<UE> <DS>__EDG_SYSV<DE> Extent=<ES>403:9 - 403:21<EE>
<L><invalid loc>:404:9: macro definition=__EDG_ANSIC <US>c:macro@__EDG_ANSIC<UE> <DS>__EDG_ANSIC<DE> Extent=<ES>404:9 - 404:22<EE>
<L><invalid loc>:405:9: macro definition=__EDG_CPP0X_IL_EXTENSIONS_SUPPORTED <US>c:macro@__EDG_CPP0X_IL_EXTENSIONS_SUPPORTED<UE> <DS>__EDG_CPP0X_IL_EXTENSIONS_SUPPORTED<DE> Extent=<ES>405:9 - 405:46<EE>
<L><invalid loc>:406:9: macro definition=BROADCASTER_CFG <US>c:macro@BROADCASTER_CFG<UE> <DS>BROADCASTER_CFG<DE> Extent=<ES>406:9 - 406:29<EE>
<L><invalid loc>:407:9: macro definition=OBSERVER_CFG <US>c:macro@OBSERVER_CFG<UE> <DS>OBSERVER_CFG<DE> Extent=<ES>407:9 - 407:26<EE>
<L><invalid loc>:408:9: macro definition=PERIPHERAL_CFG <US>c:macro@PERIPHERAL_CFG<UE> <DS>PERIPHERAL_CFG<DE> Extent=<ES>408:9 - 408:28<EE>
<L><invalid loc>:409:9: macro definition=CENTRAL_CFG <US>c:macro@CENTRAL_CFG<UE> <DS>CENTRAL_CFG<DE> Extent=<ES>409:9 - 409:25<EE>
<L><invalid loc>:410:9: macro definition=ADV_NCONN_CFG <US>c:macro@ADV_NCONN_CFG<UE> <DS>ADV_NCONN_CFG<DE> Extent=<ES>410:9 - 410:27<EE>
<L><invalid loc>:411:9: macro definition=ADV_CONN_CFG <US>c:macro@ADV_CONN_CFG<UE> <DS>ADV_CONN_CFG<DE> Extent=<ES>411:9 - 411:26<EE>
<L><invalid loc>:412:9: macro definition=SCAN_CFG <US>c:macro@SCAN_CFG<UE> <DS>SCAN_CFG<DE> Extent=<ES>412:9 - 412:22<EE>
<L><invalid loc>:413:9: macro definition=INIT_CFG <US>c:macro@INIT_CFG<UE> <DS>INIT_CFG<DE> Extent=<ES>413:9 - 413:22<EE>
<L><invalid loc>:414:9: macro definition=ADV_CFG <US>c:macro@ADV_CFG<UE> <DS>ADV_CFG<DE> Extent=<ES>414:9 - 414:43<EE>
<L><invalid loc>:415:9: macro definition=LINK_CFG <US>c:macro@LINK_CFG<UE> <DS>LINK_CFG<DE> Extent=<ES>415:9 - 415:39<EE>
<L><invalid loc>:416:9: macro definition=FULL_CFG <US>c:macro@FULL_CFG<UE> <DS>FULL_CFG<DE> Extent=<ES>416:9 - 416:62<EE>
<L><invalid loc>:417:9: macro definition=HOST_CONFIG <US>c:macro@HOST_CONFIG<UE> <DS>HOST_CONFIG<DE> Extent=<ES>417:9 - 417:35<EE>
<L><invalid loc>:418:9: macro definition=GAP_PRIVACY_RECONNECT <US>c:macro@GAP_PRIVACY_RECONNECT<UE> <DS>GAP_PRIVACY_RECONNECT<DE> Extent=<ES>418:9 - 418:32<EE>
<L><invalid loc>:419:9: macro definition=CC2541 <US>c:macro@CC2541<UE> <DS>CC2541<DE> Extent=<ES>419:9 - 419:17<EE>
<L><invalid loc>:420:9: macro definition=OAD_IMAGE_VERSION <US>c:macro@OAD_IMAGE_VERSION<UE> <DS>OAD_IMAGE_VERSION<DE> Extent=<ES>420:9 - 420:33<EE>
<L><invalid loc>:421:9: macro definition=OAD_IMAGE_A_USER_ID <US>c:macro@OAD_IMAGE_A_USER_ID<UE> <DS>OAD_IMAGE_A_USER_ID<DE> Extent=<ES>421:9 - 421:47<EE>
<L><invalid loc>:422:9: macro definition=OAD_IMAGE_B_USER_ID <US>c:macro@OAD_IMAGE_B_USER_ID<UE> <DS>OAD_IMAGE_B_USER_ID<DE> Extent=<ES>422:9 - 422:47<EE>
<L><invalid loc>:423:9: macro definition=FEATURE_OAD_BIM <US>c:macro@FEATURE_OAD_BIM<UE> <DS>FEATURE_OAD_BIM<DE> Extent=<ES>423:9 - 423:26<EE>
<L><invalid loc>:424:9: macro definition=HAL_IMAGE_A <US>c:macro@HAL_IMAGE_A<UE> <DS>HAL_IMAGE_A<DE> Extent=<ES>424:9 - 424:22<EE>
<L><invalid loc>:425:9: macro definition=FEATURE_OAD <US>c:macro@FEATURE_OAD<UE> <DS>FEATURE_OAD<DE> Extent=<ES>425:9 - 425:22<EE>
<L><invalid loc>:426:9: macro definition=OAD_KEEP_NV_PAGES <US>c:macro@OAD_KEEP_NV_PAGES<UE> <DS>OAD_KEEP_NV_PAGES<DE> Extent=<ES>426:9 - 426:28<EE>
<L><invalid loc>:427:9: macro definition=INT_HEAP_LEN <US>c:macro@INT_HEAP_LEN<UE> <DS>INT_HEAP_LEN<DE> Extent=<ES>427:9 - 427:26<EE>
<L><invalid loc>:428:9: macro definition=HALNODEBUG <US>c:macro@HALNODEBUG<UE> <DS>HALNODEBUG<DE> Extent=<ES>428:9 - 428:21<EE>
<L><invalid loc>:429:9: macro definition=OSAL_CBTIMER_NUM_TASKS <US>c:macro@OSAL_CBTIMER_NUM_TASKS<UE> <DS>OSAL_CBTIMER_NUM_TASKS<DE> Extent=<ES>429:9 - 429:33<EE>
<L><invalid loc>:430:9: macro definition=HAL_AES_DMA <US>c:macro@HAL_AES_DMA<UE> <DS>HAL_AES_DMA<DE> Extent=<ES>430:9 - 430:25<EE>
<L><invalid loc>:431:9: macro definition=HAL_DMA <US>c:macro@HAL_DMA<UE> <DS>HAL_DMA<DE> Extent=<ES>431:9 - 431:21<EE>
<L><invalid loc>:432:9: macro definition=POWER_SAVING <US>c:macro@POWER_SAVING<UE> <DS>POWER_SAVING<DE> Extent=<ES>432:9 - 432:23<EE>
<L><invalid loc>:433:9: macro definition=xPLUS_BROADCASTER <US>c:macro@xPLUS_BROADCASTER<UE> <DS>xPLUS_BROADCASTER<DE> Extent=<ES>433:9 - 433:28<EE>
<L><invalid loc>:434:9: macro definition=HAL_LCD <US>c:macro@HAL_LCD<UE> <DS>HAL_LCD<DE> Extent=<ES>434:9 - 434:21<EE>
<L><invalid loc>:435:9: macro definition=HAL_LED <US>c:macro@HAL_LED<UE> <DS>HAL_LED<DE> Extent=<ES>435:9 - 435:22<EE>
<L><invalid loc>:436:9: macro definition=__VERSION__ <US>c:macro@__VERSION__<UE> <DS>__VERSION__<DE> Extent=<ES>436:9 - 436:64<EE>
<L><invalid loc>:437:9: macro definition=__CODE_MEMORY_LIST1__ <US>c:macro@__CODE_MEMORY_LIST1__<UE> <DS>__CODE_MEMORY_LIST1__<DE> Extent=<ES>437:9 - 437:65<EE>
<L><invalid loc>:438:9: macro definition=__CODE_MEMORY_LIST2__ <US>c:macro@__CODE_MEMORY_LIST2__<UE> <DS>__CODE_MEMORY_LIST2__<DE> Extent=<ES>438:9 - 438:75<EE>
<L><invalid loc>:439:9: macro definition=__CODE_MEMORY_LIST3__ <US>c:macro@__CODE_MEMORY_LIST3__<UE> <DS>__CODE_MEMORY_LIST3__<DE> Extent=<ES>439:9 - 439:87<EE>
<L><invalid loc>:440:9: macro definition=__DATA_MEMORY_LIST1__ <US>c:macro@__DATA_MEMORY_LIST1__<UE> <DS>__DATA_MEMORY_LIST1__<DE> Extent=<ES>440:9 - 440:65<EE>
<L><invalid loc>:441:9: macro definition=__DATA_MEMORY_LIST2__ <US>c:macro@__DATA_MEMORY_LIST2__<UE> <DS>__DATA_MEMORY_LIST2__<DE> Extent=<ES>441:9 - 441:75<EE>
<L><invalid loc>:442:9: macro definition=__DATA_MEMORY_LIST3__ <US>c:macro@__DATA_MEMORY_LIST3__<UE> <DS>__DATA_MEMORY_LIST3__<DE> Extent=<ES>442:9 - 442:87<EE>
<L><invalid loc>:443:9: macro definition=__CODE_PTR_MEMORY_LIST1__ <US>c:macro@__CODE_PTR_MEMORY_LIST1__<UE> <DS>__CODE_PTR_MEMORY_LIST1__<DE> Extent=<ES>443:9 - 443:73<EE>
<L><invalid loc>:444:9: macro definition=__CODE_PTR_MEMORY_LIST2__ <US>c:macro@__CODE_PTR_MEMORY_LIST2__<UE> <DS>__CODE_PTR_MEMORY_LIST2__<DE> Extent=<ES>444:9 - 444:83<EE>
<L><invalid loc>:445:9: macro definition=__CODE_PTR_MEMORY_LIST3__ <US>c:macro@__CODE_PTR_MEMORY_LIST3__<UE> <DS>__CODE_PTR_MEMORY_LIST3__<DE> Extent=<ES>445:9 - 445:95<EE>
<L><invalid loc>:446:9: macro definition=__DATA_PTR_MEMORY_LIST1__ <US>c:macro@__DATA_PTR_MEMORY_LIST1__<UE> <DS>__DATA_PTR_MEMORY_LIST1__<DE> Extent=<ES>446:9 - 446:73<EE>
<L><invalid loc>:447:9: macro definition=__DATA_PTR_MEMORY_LIST2__ <US>c:macro@__DATA_PTR_MEMORY_LIST2__<UE> <DS>__DATA_PTR_MEMORY_LIST2__<DE> Extent=<ES>447:9 - 447:83<EE>
<L><invalid loc>:448:9: macro definition=__DATA_PTR_MEMORY_LIST3__ <US>c:macro@__DATA_PTR_MEMORY_LIST3__<UE> <DS>__DATA_PTR_MEMORY_LIST3__<DE> Extent=<ES>448:9 - 448:95<EE>
<L><invalid loc>:449:9: macro definition=__VAR_MEMORY_LIST1__ <US>c:macro@__VAR_MEMORY_LIST1__<UE> <DS>__VAR_MEMORY_LIST1__<DE> Extent=<ES>449:9 - 449:63<EE>
<L><invalid loc>:450:9: macro definition=__VAR_MEMORY_LIST2__ <US>c:macro@__VAR_MEMORY_LIST2__<UE> <DS>__VAR_MEMORY_LIST2__<DE> Extent=<ES>450:9 - 450:73<EE>
<L><invalid loc>:451:9: macro definition=__VAR_MEMORY_LIST3__ <US>c:macro@__VAR_MEMORY_LIST3__<UE> <DS>__VAR_MEMORY_LIST3__<DE> Extent=<ES>451:9 - 451:85<EE>
<L><invalid loc>:452:9: macro definition=__VARD_MEMORY_LIST1__ <US>c:macro@__VARD_MEMORY_LIST1__<UE> <DS>__VARD_MEMORY_LIST1__<DE> Extent=<ES>452:9 - 452:68<EE>
<L><invalid loc>:453:9: macro definition=__HEAP_MEMORY_LIST1__ <US>c:macro@__HEAP_MEMORY_LIST1__<UE> <DS>__HEAP_MEMORY_LIST1__<DE> Extent=<ES>453:9 - 453:65<EE>
<L><invalid loc>:454:9: macro definition=__HEAP_MEMORY_LIST2__ <US>c:macro@__HEAP_MEMORY_LIST2__<UE> <DS>__HEAP_MEMORY_LIST2__<DE> Extent=<ES>454:9 - 454:75<EE>
<L><invalid loc>:455:9: macro definition=__HEAP_MEMORY_LIST3__ <US>c:macro@__HEAP_MEMORY_LIST3__<UE> <DS>__HEAP_MEMORY_LIST3__<DE> Extent=<ES>455:9 - 455:87<EE>
<L><invalid loc>:456:9: macro definition=__HVAR_MEMORY_LIST1__ <US>c:macro@__HVAR_MEMORY_LIST1__<UE> <DS>__HVAR_MEMORY_LIST1__<DE> Extent=<ES>456:9 - 456:65<EE>
<L><invalid loc>:457:9: macro definition=__HEAPD_MEMORY_LIST1__ <US>c:macro@__HEAPD_MEMORY_LIST1__<UE> <DS>__HEAPD_MEMORY_LIST1__<DE> Extent=<ES>457:9 - 457:70<EE>
<L><invalid loc>:458:9: macro definition=__HEAPU_MEMORY_LIST1__ <US>c:macro@__HEAPU_MEMORY_LIST1__<UE> <DS>__HEAPU_MEMORY_LIST1__<DE> Extent=<ES>458:9 - 458:67<EE>
<L><invalid loc>:459:9: macro definition=__TOPM_DATA_MEMORY_LIST1__ <US>c:macro@__TOPM_DATA_MEMORY_LIST1__<UE> <DS>__TOPM_DATA_MEMORY_LIST1__<DE> Extent=<ES>459:9 - 459:35<EE>
<L><invalid loc>:460:9: macro definition=__TOPM_DATA_MEMORY_LIST2__ <US>c:macro@__TOPM_DATA_MEMORY_LIST2__<UE> <DS>__TOPM_DATA_MEMORY_LIST2__<DE> Extent=<ES>460:9 - 460:35<EE>
<L><invalid loc>:461:9: macro definition=__TOPM_DATA_MEMORY_LIST3__ <US>c:macro@__TOPM_DATA_MEMORY_LIST3__<UE> <DS>__TOPM_DATA_MEMORY_LIST3__<DE> Extent=<ES>461:9 - 461:35<EE>
<L><invalid loc>:462:9: macro definition=__TOPP_DATA_MEMORY_LIST1__ <US>c:macro@__TOPP_DATA_MEMORY_LIST1__<UE> <DS>__TOPP_DATA_MEMORY_LIST1__<DE> Extent=<ES>462:9 - 462:75<EE>
<L><invalid loc>:463:9: macro definition=__TOPP_DATA_MEMORY_LIST2__ <US>c:macro@__TOPP_DATA_MEMORY_LIST2__<UE> <DS>__TOPP_DATA_MEMORY_LIST2__<DE> Extent=<ES>463:9 - 463:85<EE>
<L><invalid loc>:464:9: macro definition=__TOPP_DATA_MEMORY_LIST3__ <US>c:macro@__TOPP_DATA_MEMORY_LIST3__<UE> <DS>__TOPP_DATA_MEMORY_LIST3__<DE> Extent=<ES>464:9 - 464:97<EE>
<L><invalid loc>:465:9: macro definition=__DATA_MEM0_SIZE_TYPE__ <US>c:macro@__DATA_MEM0_SIZE_TYPE__<UE> <DS>__DATA_MEM0_SIZE_TYPE__<DE> Extent=<ES>465:9 - 465:45<EE>
<L><invalid loc>:466:9: macro definition=__DATA_MEM0_INDEX_TYPE__ <US>c:macro@__DATA_MEM0_INDEX_TYPE__<UE> <DS>__DATA_MEM0_INDEX_TYPE__<DE> Extent=<ES>466:9 - 466:44<EE>
<L><invalid loc>:2:15: TypedefDecl=__builtin_va_list|<invalid loc>:2:15 (Definition) <US><UE> <DS>char *<DE> Extent=<ES>2:1 - 2:32<EE>
